\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rcolorbrewer}
\citation{wong2011}
\citation{nisbett1985}
\citation{chebyshev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{21}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extremes of Partiality}{21}{section.4.1}}
\newlabel{sec:extremes}{{4.1}{21}{Extremes of Partiality}{section.4.1}{}}
\citation{offenseclass}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.caption.15}}
\newlabel{tab:rejbounds}{{4.1}{22}{Implied Rejection Boundaries}{table.caption.15}{}}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Impact of Race}{23}{section.4.2}}
\newlabel{sec:impactrace}{{4.2}{23}{The Impact of Race}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{23}{table.caption.16}}
\newlabel{tab:margrace}{{4.2}{23}{Strike Rate by Race}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}}{24}{figure.caption.17}}
\newlabel{fig:racedefmob}{{4.1}{24}{The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}{figure.caption.17}{}}
\newlabel{eq:vishyp}{{4.2.0.1}{24}{The Impact of Race}{equation.4.2.0.1}{}}
\citation{sison1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In the Stubborn and Philadelphia Data}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals (Sunsine)}}{26}{figure.caption.18}}
\newlabel{fig:racedefci}{{4.2}{26}{Racial Combination and Strikes with Confidence Intervals (Sunsine)}{figure.caption.18}{}}
\citation{swainvalabama}
\newlabel{fig:stubcomp}{{4.3a}{27}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.19}{}}
\newlabel{sub@fig:stubcomp}{{a}{27}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.19}{}}
\newlabel{fig:philcomp}{{4.3b}{27}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.19}{}}
\newlabel{sub@fig:philcomp}{{b}{27}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.19}{}}
\newlabel{fig:suncomp}{{4.3c}{27}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.19}{}}
\newlabel{sub@fig:suncomp}{{c}{27}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strikes by Race and Defendant Race (All Capital Trial Data)}}{27}{figure.caption.19}}
\newlabel{fig:racedefalldata}{{4.3}{27}{Strikes by Race and Defendant Race (All Capital Trial Data)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Factors}{27}{section.4.3}}
\newlabel{sec:otherfact}{{4.3}{27}{Other Factors}{section.4.3}{}}
\citation{revesz2016}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Political Affiliation in the Sunshine Data}{28}{subsection.4.3.1}}
\citation{jebvalabama}
\citation{vandykejurysel}
\citation{JurySunshineProj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{29}{figure.caption.20}}
\newlabel{fig:racepolit}{{4.4}{29}{Political Affiliation by Race and Gender (Sunshine)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gender in the Sunshine Data}{29}{subsection.4.3.2}}
\newlabel{fig:blackdefpol}{{4.5a}{30}{\footnotesize Black Venire Members\relax }{figure.caption.21}{}}
\newlabel{sub@fig:blackdefpol}{{a}{30}{\footnotesize Black Venire Members\relax }{figure.caption.21}{}}
\newlabel{fig:whitedefpol}{{4.5b}{30}{\footnotesize White Venire Members\relax }{figure.caption.21}{}}
\newlabel{sub@fig:whitedefpol}{{b}{30}{\footnotesize White Venire Members\relax }{figure.caption.21}{}}
\newlabel{fig:otherdefpol}{{4.5c}{30}{\footnotesize Other Venire Members\relax }{figure.caption.21}{}}
\newlabel{sub@fig:otherdefpol}{{c}{30}{\footnotesize Other Venire Members\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{30}{figure.caption.21}}
\newlabel{fig:racedefpol}{{4.5}{30}{Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}{figure.caption.21}{}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{31}{figure.caption.22}}
\newlabel{fig:racegenpol}{{4.6}{31}{Strike Source by Race and Gender (Sunshine)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Stubborn and Philadelphia Data Sets}{31}{subsection.4.3.3}}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{32}{figure.caption.23}}
\newlabel{fig:gengen}{{4.7}{32}{Strike Source by Race and Gender (Sunshine)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{32}{section.4.4}}
\newlabel{sec:mods}{{4.4}{32}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multinomial Logistic Regression}{32}{subsection.4.4.1}}
\newlabel{fig:stubcompgen}{{4.8a}{33}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.24}{}}
\newlabel{sub@fig:stubcompgen}{{a}{33}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.24}{}}
\newlabel{fig:philcompgen}{{4.8b}{33}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.24}{}}
\newlabel{sub@fig:philcompgen}{{b}{33}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.24}{}}
\newlabel{fig:suncompgen}{{4.8c}{33}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.24}{}}
\newlabel{sub@fig:suncompgen}{{c}{33}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Strikes by Race and Gender of Venire Member (All Capital Trial Data)}}{33}{figure.caption.24}}
\newlabel{fig:genderalldata}{{4.8}{33}{Strikes by Race and Gender of Venire Member (All Capital Trial Data)}{figure.caption.24}{}}
\newlabel{eq:fullmod}{{4.4.1.1}{33}{Multinomial Logistic Regression}{equation.4.4.1.1}{}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\newlabel{eq:noraceintmod}{{4.4.1.2}{34}{Multinomial Logistic Regression}{equation.4.4.1.2}{}}
\newlabel{eq:novmmod}{{4.4.1.3}{34}{Multinomial Logistic Regression}{equation.4.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Comparisons to Determine the Importance of Race}}{34}{table.caption.25}}
\newlabel{tab:modcomp}{{4.3}{34}{Model Comparisons to Determine the Importance of Race}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final Model Race Coefficients Confidence Intervals Excluding Kept}}{35}{table.caption.26}}
\newlabel{tab:fullmodracecoef}{{4.4}{35}{Final Model Race Coefficients Confidence Intervals Excluding Kept}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces All Model Coefficients}}{35}{figure.caption.27}}
\newlabel{fig:modallcoef}{{4.9}{35}{All Model Coefficients}{figure.caption.27}{}}
\citation{kullback1951}
\citation{vandykejurysel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Select Model Coefficients}}{36}{figure.caption.28}}
\newlabel{fig:modselcoef}{{4.10}{36}{Select Model Coefficients}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case Level Summary}{36}{section.4.5}}
\newlabel{sec:casesum}{{4.5}{36}{Case Level Summary}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prosecution and Defence Strikes by Trial}}{37}{figure.caption.30}}
\newlabel{fig:trialprodef}{{4.11}{37}{Prosecution and Defence Strikes by Trial}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating Struck Juror Counts}{37}{subsection.4.5.1}}
\newlabel{subsec:struckjur}{{4.5.1}{37}{Estimating Struck Juror Counts}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualizing the Trends}{37}{subsection.4.5.2}}
\newlabel{subsec:vistrend}{{4.5.2}{37}{Visualizing the Trends}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Positional Boxplot}{37}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Useful Quoted Bits}{37}{section.4.6}}
\newlabel{fig:defracestrike}{{4.12a}{38}{\footnotesize Defence racial strike pattern\relax }{figure.caption.31}{}}
\newlabel{sub@fig:defracestrike}{{a}{38}{\footnotesize Defence racial strike pattern\relax }{figure.caption.31}{}}
\newlabel{fig:proracestrike}{{4.12b}{38}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.31}{}}
\newlabel{sub@fig:proracestrike}{{b}{38}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Racial Strike Pattern by Party}}{38}{figure.caption.31}}
\newlabel{fig:defandpros}{{4.12}{38}{Racial Strike Pattern by Party}{figure.caption.31}{}}
\newlabel{fig:defraceprop}{{4.13a}{39}{\footnotesize Defence racial strike pattern\relax }{figure.caption.32}{}}
\newlabel{sub@fig:defraceprop}{{a}{39}{\footnotesize Defence racial strike pattern\relax }{figure.caption.32}{}}
\newlabel{fig:proraceprop}{{4.13b}{39}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.32}{}}
\newlabel{sub@fig:proraceprop}{{b}{39}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Racial Strike Proportions by Party}}{39}{figure.caption.32}}
\newlabel{fig:defproprop}{{4.13}{39}{Racial Strike Proportions by Party}{figure.caption.32}{}}
\@setckpt{Analysis}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
