\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nisbett1985}
\citation{chebyshev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{21}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extremes of Partiality}{21}{section.4.1}}
\newlabel{sec:extremes}{{4.1}{21}{Extremes of Partiality}{section.4.1}{}}
\newlabel{tab:rejbounds}{{4.1}{22}{Extremes of Partiality}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Impact of Race}{22}{section.4.2}}
\newlabel{sec:impactrace}{{4.2}{22}{The Impact of Race}{section.4.2}{}}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\newlabel{tab:margrace}{{4.2}{23}{The Impact of Race}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{23}{table.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes}}{23}{figure.4.1}}
\newlabel{fig:racedefmob}{{4.1}{23}{The ``Mobile Plot'' of Racial Combination and Strikes}{figure.4.1}{}}
\citation{sison1995}
\citation{JurySunshineProj}
\citation{kullback1951}
\newlabel{eq:vishyp}{{4.2.0.1}{24}{The Impact of Race}{equation.4.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case Level Summary}{24}{section.4.3}}
\newlabel{sec:casesum}{{4.3}{24}{Case Level Summary}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals}}{25}{figure.4.2}}
\newlabel{fig:racedefci}{{4.2}{25}{Racial Combination and Strikes with Confidence Intervals}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{25}{section.4.4}}
\newlabel{sec:mods}{{4.4}{25}{Modelling}{section.4.4}{}}
\citation{hansvidjudging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{26}{figure.4.3}}
\newlabel{fig:racepolitics}{{4.3}{26}{Political Affiliation by Race and Gender (Sunshine)}{figure.4.3}{}}
\citation{vandykejurysel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lawyer Experience (Sunshine)}}{27}{figure.4.4}}
\newlabel{fig:lawyerexp}{{4.4}{27}{Lawyer Experience (Sunshine)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Useful Quoted Bits}{27}{section.4.5}}
\@setckpt{Analysis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
