\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{21}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extremes of Partiality}{21}{section.4.1}}
\newlabel{sec:extremes}{{4.1}{21}{Extremes of Partiality}{section.4.1}{}}
\citation{nisbett1985}
\citation{nisbett1985}
\citation{chebyshev}
\citation{offenseclass}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.caption.15}}
\newlabel{tab:rejbounds}{{4.1}{22}{Implied Rejection Boundaries}{table.caption.15}{}}
\citation{gallupdeath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normal Rejection Boundaries Visualized}}{23}{figure.caption.16}}
\newlabel{fig:rejbnds}{{4.1}{23}{Normal Rejection Boundaries Visualized}{figure.caption.16}{}}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Impact of Race}{24}{section.4.2}}
\newlabel{sec:impactrace}{{4.2}{24}{The Impact of Race}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{24}{table.caption.17}}
\newlabel{tab:margrace}{{4.2}{24}{Strike Rate by Race}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}}{25}{figure.caption.18}}
\newlabel{fig:racedefmob}{{4.2}{25}{The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}{figure.caption.18}{}}
\newlabel{eq:vishyp}{{4.2.0.1}{25}{The Impact of Race}{equation.4.2.0.1}{}}
\citation{sison1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In the Stubborn and Philadelphia Data}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Racial Combination and Strikes with Confidence Intervals (Sunsine)}}{27}{figure.caption.19}}
\newlabel{fig:racedefci}{{4.3}{27}{Racial Combination and Strikes with Confidence Intervals (Sunsine)}{figure.caption.19}{}}
\citation{swainvalabama}
\newlabel{fig:stubcomp}{{4.4a}{28}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.20}{}}
\newlabel{sub@fig:stubcomp}{{a}{28}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.20}{}}
\newlabel{fig:philcomp}{{4.4b}{28}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.20}{}}
\newlabel{sub@fig:philcomp}{{b}{28}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.20}{}}
\newlabel{fig:suncomp}{{4.4c}{28}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.20}{}}
\newlabel{sub@fig:suncomp}{{c}{28}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strikes by Race and Defendant Race (All Capital Trial Data)}}{28}{figure.caption.20}}
\newlabel{fig:racedefalldata}{{4.4}{28}{Strikes by Race and Defendant Race (All Capital Trial Data)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Factors}{28}{section.4.3}}
\newlabel{sec:otherfact}{{4.3}{28}{Other Factors}{section.4.3}{}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{revesz2016}
\citation{revesz2016}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Political Affiliation in the Sunshine Data}{29}{subsection.4.3.1}}
\citation{jebvalabama}
\citation{vandykejurysel}
\citation{vandykejurysel}
\citation{JurySunshineProj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{30}{figure.caption.21}}
\newlabel{fig:racepolit}{{4.5}{30}{Political Affiliation by Race and Gender (Sunshine)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gender in the Sunshine Data}{30}{subsection.4.3.2}}
\newlabel{fig:blackdefpol}{{4.6a}{31}{\footnotesize Black Venire Members\relax }{figure.caption.22}{}}
\newlabel{sub@fig:blackdefpol}{{a}{31}{\footnotesize Black Venire Members\relax }{figure.caption.22}{}}
\newlabel{fig:whitedefpol}{{4.6b}{31}{\footnotesize White Venire Members\relax }{figure.caption.22}{}}
\newlabel{sub@fig:whitedefpol}{{b}{31}{\footnotesize White Venire Members\relax }{figure.caption.22}{}}
\newlabel{fig:otherdefpol}{{4.6c}{31}{\footnotesize Other Venire Members\relax }{figure.caption.22}{}}
\newlabel{sub@fig:otherdefpol}{{c}{31}{\footnotesize Other Venire Members\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{31}{figure.caption.22}}
\newlabel{fig:racedefpol}{{4.6}{31}{Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}{figure.caption.22}{}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{32}{figure.caption.23}}
\newlabel{fig:racegenpol}{{4.7}{32}{Strike Source by Race and Gender (Sunshine)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{33}{figure.caption.24}}
\newlabel{fig:gengen}{{4.8}{33}{Strike Source by Race and Gender (Sunshine)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Stubborn and Philadelphia Data Sets}{33}{subsection.4.3.3}}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\newlabel{fig:stubcompgen}{{4.9a}{34}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.25}{}}
\newlabel{sub@fig:stubcompgen}{{a}{34}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.25}{}}
\newlabel{fig:philcompgen}{{4.9b}{34}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.25}{}}
\newlabel{sub@fig:philcompgen}{{b}{34}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.25}{}}
\newlabel{fig:suncompgen}{{4.9c}{34}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.25}{}}
\newlabel{sub@fig:suncompgen}{{c}{34}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Strikes by Race and Gender of Venire Member (All Capital Trial Data)}}{34}{figure.caption.25}}
\newlabel{fig:genderalldata}{{4.9}{34}{Strikes by Race and Gender of Venire Member (All Capital Trial Data)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{34}{section.4.4}}
\newlabel{sec:mods}{{4.4}{34}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multinomial Logistic Regression}{34}{subsection.4.4.1}}
\newlabel{eq:fullmod}{{4.4.1.1}{35}{Multinomial Logistic Regression}{equation.4.4.1.1}{}}
\newlabel{eq:noraceintmod}{{4.4.1.2}{35}{Multinomial Logistic Regression}{equation.4.4.1.2}{}}
\newlabel{eq:novmmod}{{4.4.1.3}{35}{Multinomial Logistic Regression}{equation.4.4.1.3}{}}
\citation{dotwhisker}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Comparisons to Determine the Importance of Race}}{36}{table.caption.26}}
\newlabel{tab:modcomp}{{4.3}{36}{Model Comparisons to Determine the Importance of Race}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final Model Race Coefficients Confidence Intervals Excluding Kept}}{36}{table.caption.27}}
\newlabel{tab:fullmodracecoef}{{4.4}{36}{Final Model Race Coefficients Confidence Intervals Excluding Kept}{table.caption.27}{}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{PerempChalMurder}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces All Model Coefficients}}{37}{figure.caption.28}}
\newlabel{fig:modallcoef}{{4.10}{37}{All Model Coefficients}{figure.caption.28}{}}
\citation{JurySunshineProj}
\citation{kullback1951}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Select Model Coefficients}}{38}{figure.caption.29}}
\newlabel{fig:modselcoef}{{4.11}{38}{Select Model Coefficients}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Case Level Summary}{38}{section.4.5}}
\newlabel{sec:casesum}{{4.5}{38}{Case Level Summary}{section.4.5}{}}
\citation{vandykejurysel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating Struck Juror Counts}{39}{subsection.4.5.1}}
\newlabel{subsec:struckjur}{{4.5.1}{39}{Estimating Struck Juror Counts}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualizing the Trends}{39}{subsection.4.5.2}}
\newlabel{subsec:vistrend}{{4.5.2}{39}{Visualizing the Trends}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Positional Boxplot}{39}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prosecution and Defence Strikes by Trial}}{39}{figure.caption.31}}
\newlabel{fig:trialprodef}{{4.12}{39}{Prosecution and Defence Strikes by Trial}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Useful Quoted Bits}{39}{section.4.6}}
\newlabel{fig:defracestrike}{{4.13a}{40}{\footnotesize Defence racial strike pattern\relax }{figure.caption.32}{}}
\newlabel{sub@fig:defracestrike}{{a}{40}{\footnotesize Defence racial strike pattern\relax }{figure.caption.32}{}}
\newlabel{fig:proracestrike}{{4.13b}{40}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.32}{}}
\newlabel{sub@fig:proracestrike}{{b}{40}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Racial Strike Pattern by Party}}{40}{figure.caption.32}}
\newlabel{fig:defandpros}{{4.13}{40}{Racial Strike Pattern by Party}{figure.caption.32}{}}
\newlabel{fig:defraceprop}{{4.14a}{41}{\footnotesize Defence racial strike pattern\relax }{figure.caption.33}{}}
\newlabel{sub@fig:defraceprop}{{a}{41}{\footnotesize Defence racial strike pattern\relax }{figure.caption.33}{}}
\newlabel{fig:proraceprop}{{4.14b}{41}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.33}{}}
\newlabel{sub@fig:proraceprop}{{b}{41}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Racial Strike Proportions by Party}}{41}{figure.caption.33}}
\newlabel{fig:defproprop}{{4.14}{41}{Racial Strike Proportions by Party}{figure.caption.33}{}}
\@setckpt{Analysis}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
