\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{23}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extremes of Partiality}{23}{section.4.1}}
\newlabel{sec:extremes}{{4.1}{23}{Extremes of Partiality}{section.4.1}{}}
\citation{nisbett1985}
\citation{nisbett1985}
\citation{chebyshev}
\citation{offenseclass}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{24}{table.caption.17}}
\newlabel{tab:rejbounds}{{4.1}{24}{Implied Rejection Boundaries}{table.caption.17}{}}
\citation{gallupdeath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normal Rejection Boundaries Visualized}}{25}{figure.caption.18}}
\newlabel{fig:rejbnds}{{4.1}{25}{Normal Rejection Boundaries Visualized}{figure.caption.18}{}}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Impact of Race}{26}{section.4.2}}
\newlabel{sec:impactrace}{{4.2}{26}{The Impact of Race}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{26}{table.caption.19}}
\newlabel{tab:margrace}{{4.2}{26}{Strike Rate by Race}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}}{27}{figure.caption.20}}
\newlabel{fig:racedefmob}{{4.2}{27}{The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}{figure.caption.20}{}}
\newlabel{eq:vishyp}{{4.2.0.1}{27}{The Impact of Race}{equation.4.2.0.1}{}}
\citation{sison1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In the Stubborn and Philadelphia Data}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Racial Combination and Strikes with Confidence Intervals (Sunsine)}}{29}{figure.caption.21}}
\newlabel{fig:racedefci}{{4.3}{29}{Racial Combination and Strikes with Confidence Intervals (Sunsine)}{figure.caption.21}{}}
\citation{swainvalabama}
\newlabel{fig:stubcomp}{{4.4a}{30}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stubcomp}{{a}{30}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.22}{}}
\newlabel{fig:philcomp}{{4.4b}{30}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.22}{}}
\newlabel{sub@fig:philcomp}{{b}{30}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.22}{}}
\newlabel{fig:suncomp}{{4.4c}{30}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.22}{}}
\newlabel{sub@fig:suncomp}{{c}{30}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strikes by Race and Defendant Race (All Capital Trial Data)}}{30}{figure.caption.22}}
\newlabel{fig:racedefalldata}{{4.4}{30}{Strikes by Race and Defendant Race (All Capital Trial Data)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Factors}{30}{section.4.3}}
\newlabel{sec:otherfact}{{4.3}{30}{Other Factors}{section.4.3}{}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{revesz2016}
\citation{revesz2016}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Political Affiliation in the Sunshine Data}{31}{subsection.4.3.1}}
\newlabel{sec:polaff}{{4.3.1}{31}{Political Affiliation in the Sunshine Data}{subsection.4.3.1}{}}
\citation{jebvalabama}
\citation{vandykejurysel}
\citation{vandykejurysel}
\citation{JurySunshineProj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{32}{figure.caption.23}}
\newlabel{fig:racepolit}{{4.5}{32}{Political Affiliation by Race and Gender (Sunshine)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gender in the Sunshine Data}{32}{subsection.4.3.2}}
\newlabel{fig:blackdefpol}{{4.6a}{33}{\footnotesize Black Venire Members\relax }{figure.caption.24}{}}
\newlabel{sub@fig:blackdefpol}{{a}{33}{\footnotesize Black Venire Members\relax }{figure.caption.24}{}}
\newlabel{fig:whitedefpol}{{4.6b}{33}{\footnotesize White Venire Members\relax }{figure.caption.24}{}}
\newlabel{sub@fig:whitedefpol}{{b}{33}{\footnotesize White Venire Members\relax }{figure.caption.24}{}}
\newlabel{fig:otherdefpol}{{4.6c}{33}{\footnotesize Other Venire Members\relax }{figure.caption.24}{}}
\newlabel{sub@fig:otherdefpol}{{c}{33}{\footnotesize Other Venire Members\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{33}{figure.caption.24}}
\newlabel{fig:racedefpol}{{4.6}{33}{Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}{figure.caption.24}{}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{34}{figure.caption.25}}
\newlabel{fig:racegenpol}{{4.7}{34}{Strike Source by Race and Gender (Sunshine)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{35}{figure.caption.26}}
\newlabel{fig:gengen}{{4.8}{35}{Strike Source by Race and Gender (Sunshine)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Stubborn and Philadelphia Data Sets}{35}{subsection.4.3.3}}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\newlabel{fig:stubcompgen}{{4.9a}{36}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.27}{}}
\newlabel{sub@fig:stubcompgen}{{a}{36}{\footnotesize Pattern in the Stubborn Data\relax }{figure.caption.27}{}}
\newlabel{fig:philcompgen}{{4.9b}{36}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.27}{}}
\newlabel{sub@fig:philcompgen}{{b}{36}{\footnotesize Pattern in the Philadelphia Data\relax }{figure.caption.27}{}}
\newlabel{fig:suncompgen}{{4.9c}{36}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.27}{}}
\newlabel{sub@fig:suncompgen}{{c}{36}{\footnotesize Pattern in the Sunshine Data\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Strikes by Race and Gender of Venire Member (All Capital Trial Data)}}{36}{figure.caption.27}}
\newlabel{fig:genderalldata}{{4.9}{36}{Strikes by Race and Gender of Venire Member (All Capital Trial Data)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{36}{section.4.4}}
\newlabel{sec:mods}{{4.4}{36}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multinomial Logistic Regression}{36}{subsection.4.4.1}}
\newlabel{eq:fullmod}{{4.4.1.1}{37}{Multinomial Logistic Regression}{equation.4.4.1.1}{}}
\newlabel{eq:noraceintmod}{{4.4.1.2}{37}{Multinomial Logistic Regression}{equation.4.4.1.2}{}}
\newlabel{eq:novmmod}{{4.4.1.3}{37}{Multinomial Logistic Regression}{equation.4.4.1.3}{}}
\citation{dotwhisker}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Comparisons to Determine the Importance of Race}}{38}{table.caption.28}}
\newlabel{tab:modcomp}{{4.3}{38}{Model Comparisons to Determine the Importance of Race}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final Model Race Coefficients Confidence Intervals Excluding Kept}}{38}{table.caption.29}}
\newlabel{tab:fullmodracecoef}{{4.4}{38}{Final Model Race Coefficients Confidence Intervals Excluding Kept}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Examining the Coefficients}{39}{subsection.4.4.2}}
\newlabel{sec:examcoef}{{4.4.2}{39}{Examining the Coefficients}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces All Model Coefficients}}{39}{figure.caption.30}}
\newlabel{fig:modallcoef}{{4.10}{39}{All Model Coefficients}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Select Model Coefficients}}{40}{figure.caption.31}}
\newlabel{fig:modselcoef}{{4.11}{40}{Select Model Coefficients}{figure.caption.31}{}}
\citation{revesz2016}
\citation{vandykejurysel}
\citation{jebvalabama}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{kullback1951}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trial Level Summary}{42}{section.4.5}}
\newlabel{sec:casesum}{{4.5}{42}{Trial Level Summary}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating Struck Juror Counts}{42}{subsection.4.5.1}}
\newlabel{subsec:struckjur}{{4.5.1}{42}{Estimating Struck Juror Counts}{subsection.4.5.1}{}}
\citation{extracat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visualizing the Racial Trends}{43}{subsection.4.5.2}}
\newlabel{subsec:vistrend}{{4.5.2}{43}{Visualizing the Racial Trends}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Positional Boxplot}{43}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prosecution and Defence Strikes by Trial}}{44}{figure.caption.33}}
\newlabel{fig:trialprodef}{{4.12}{44}{Prosecution and Defence Strikes by Trial}{figure.caption.33}{}}
\citation{vandykejurysel}
\citation{boushie750}
\citation{vandykejurysel}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}On Jury Selection}{45}{section.4.6}}
\newlabel{fig:defracestrike}{{4.13a}{46}{\footnotesize Defence racial strike pattern\relax }{figure.caption.34}{}}
\newlabel{sub@fig:defracestrike}{{a}{46}{\footnotesize Defence racial strike pattern\relax }{figure.caption.34}{}}
\newlabel{fig:proracestrike}{{4.13b}{46}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.34}{}}
\newlabel{sub@fig:proracestrike}{{b}{46}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Racial Strike Pattern by Party}}{46}{figure.caption.34}}
\newlabel{fig:defandpros}{{4.13}{46}{Racial Strike Pattern by Party}{figure.caption.34}{}}
\newlabel{fig:defraceprop}{{4.14a}{47}{\footnotesize Defence racial strike pattern\relax }{figure.caption.35}{}}
\newlabel{sub@fig:defraceprop}{{a}{47}{\footnotesize Defence racial strike pattern\relax }{figure.caption.35}{}}
\newlabel{fig:proraceprop}{{4.14b}{47}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.35}{}}
\newlabel{sub@fig:proraceprop}{{b}{47}{\footnotesize Prosecution racial strike pattern\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Racial Strike Proportions by Party}}{47}{figure.caption.35}}
\newlabel{fig:defproprop}{{4.14}{47}{Racial Strike Proportions by Party}{figure.caption.35}{}}
\@setckpt{Analysis}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
