\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nisbett1985}
\citation{chebyshev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{21}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extremes of Partiality}{21}{section.4.1}}
\newlabel{sec:extremes}{{4.1}{21}{Extremes of Partiality}{section.4.1}{}}
\citation{offenseclass}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.caption.15}}
\newlabel{tab:rejbounds}{{4.1}{22}{Implied Rejection Boundaries}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Impact of Race}{22}{section.4.2}}
\newlabel{sec:impactrace}{{4.2}{22}{The Impact of Race}{section.4.2}{}}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{23}{table.caption.16}}
\newlabel{tab:margrace}{{4.2}{23}{Strike Rate by Race}{table.caption.16}{}}
\newlabel{eq:vishyp}{{4.2.0.1}{23}{The Impact of Race}{equation.4.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes}}{24}{figure.caption.17}}
\newlabel{fig:racedefmob}{{4.1}{24}{The ``Mobile Plot'' of Racial Combination and Strikes}{figure.caption.17}{}}
\citation{sison1995}
\citation{swainvalabama}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Factors}{25}{section.4.3}}
\newlabel{sec:otherfact}{{4.3}{25}{Other Factors}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Political Affiliation}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gender}{25}{subsection.4.3.2}}
\citation{revesz2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals}}{26}{figure.caption.18}}
\newlabel{fig:racedefci}{{4.2}{26}{Racial Combination and Strikes with Confidence Intervals}{figure.caption.18}{}}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{27}{figure.caption.19}}
\newlabel{fig:racepolit}{{4.3}{27}{Political Affiliation by Race and Gender (Sunshine)}{figure.caption.19}{}}
\citation{jebvalabama}
\citation{vandykejurysel}
\citation{JurySunshineProj}
\newlabel{fig:blackdefpol}{{4.4a}{28}{Black Venire Members\relax }{figure.caption.20}{}}
\newlabel{sub@fig:blackdefpol}{{a}{28}{Black Venire Members\relax }{figure.caption.20}{}}
\newlabel{fig:otherdefpol}{{4.4b}{28}{Other Venire Members\relax }{figure.caption.20}{}}
\newlabel{sub@fig:otherdefpol}{{b}{28}{Other Venire Members\relax }{figure.caption.20}{}}
\newlabel{fig:whitedefpol}{{4.4c}{28}{White Venire Members\relax }{figure.caption.20}{}}
\newlabel{sub@fig:whitedefpol}{{c}{28}{White Venire Members\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{28}{figure.caption.20}}
\newlabel{fig:racedefpol}{{4.4}{28}{Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{29}{figure.caption.21}}
\newlabel{fig:racegenpol}{{4.5}{29}{Strike Source by Race and Gender (Sunshine)}{figure.caption.21}{}}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{30}{figure.caption.22}}
\newlabel{fig:gengen}{{4.6}{30}{Strike Source by Race and Gender (Sunshine)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{30}{section.4.4}}
\newlabel{sec:mods}{{4.4}{30}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multinomial Logistic Regression}{30}{subsection.4.4.1}}
\newlabel{tab:modcomp}{{\caption@xref {tab:modcomp}{ on input line 368}}{31}{Multinomial Logistic Regression}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Comparisons to Determine the Importance of Race}}{31}{table.caption.23}}
\newlabel{eq:fullmod}{{4.4.1.1}{31}{Multinomial Logistic Regression}{equation.4.4.1.1}{}}
\newlabel{eq:noraceintmod}{{4.4.1.2}{31}{Multinomial Logistic Regression}{equation.4.4.1.2}{}}
\newlabel{eq:novmmod}{{4.4.1.3}{31}{Multinomial Logistic Regression}{equation.4.4.1.3}{}}
\citation{hansvidjudging}
\citation{JurySunshineProj}
\citation{kullback1951}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prosecution and Judge Homogeneity}{32}{section.4.5}}
\newlabel{sec:causepro}{{4.5}{32}{Prosecution and Judge Homogeneity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Level Summary}{32}{section.4.6}}
\newlabel{sec:casesum}{{4.6}{32}{Case Level Summary}{section.4.6}{}}
\citation{vandykejurysel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lawyer Experience (Sunshine)}}{33}{figure.caption.24}}
\newlabel{fig:lawyerexp}{{4.7}{33}{Lawyer Experience (Sunshine)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Useful Quoted Bits}{33}{section.4.7}}
\@setckpt{Analysis}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
