\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nisbett1985}
\citation{chebyshev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{21}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extremes of Partiality}{21}{section.4.1}}
\newlabel{sec:extremes}{{4.1}{21}{Extremes of Partiality}{section.4.1}{}}
\newlabel{tab:rejbounds}{{4.1}{22}{Extremes of Partiality}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Impact of Race}{22}{section.4.2}}
\newlabel{sec:impactrace}{{4.2}{22}{The Impact of Race}{section.4.2}{}}
\citation{friendly1994}
\citation{Rcite}
\citation{cleveland1987}
\newlabel{tab:margrace}{{4.2}{23}{The Impact of Race}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{23}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Developing an Effective Visualization of Conditional Probability}{23}{section.4.3}}
\newlabel{sec:effvis}{{4.3}{23}{Developing an Effective Visualization of Conditional Probability}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{23}{figure.4.1}}
\newlabel{fig:mosaicdefrace}{{4.1}{23}{Mosaic Plot of Defendant and Venire Member Race}{figure.4.1}{}}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\citation{wegman1990}
\citation{cleveland1987}
\citation{cleveland1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Mobile Plot}{24}{subsection.4.3.1}}
\newlabel{subsec:mobile}{{4.3.1}{24}{The Mobile Plot}{subsection.4.3.1}{}}
\citation{JurySunshineProj}
\citation{kullback1951}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First Parallel Coordinate Attempt}}{25}{figure.4.2}}
\newlabel{fig:firstparcoord}{{4.2}{25}{First Parallel Coordinate Attempt}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case Level Summary}{25}{section.4.4}}
\newlabel{sec:casesum}{{4.4}{25}{Case Level Summary}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ``Mobile Plot''}}{26}{figure.4.3}}
\newlabel{fig:raceparcoord}{{4.3}{26}{The ``Mobile Plot''}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling}{26}{section.4.5}}
\newlabel{sec:mods}{{4.5}{26}{Modelling}{section.4.5}{}}
\citation{JurySunshineProj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Strike Tendency by Racial Combination {Sunshine}}}{27}{figure.4.4}}
\newlabel{fig:raceraceparcoord}{{4.4}{27}{Strike Tendency by Racial Combination {Sunshine}}{figure.4.4}{}}
\citation{hansvidjudging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{28}{figure.4.5}}
\newlabel{fig:racepolitics}{{4.5}{28}{Political Affiliation by Race and Gender (Sunshine)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lawyer Experience (Sunshine)}}{29}{figure.4.6}}
\newlabel{fig:lawyerexp}{{4.6}{29}{Lawyer Experience (Sunshine)}{figure.4.6}{}}
\@setckpt{Analysis}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
