\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nisbett1985}
\citation{chebyshev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{21}{Empirical Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extremes of Partiality}{21}{section.4.1}}
\newlabel{sec:extremes}{{4.1}{21}{Extremes of Partiality}{section.4.1}{}}
\citation{offenseclass}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.caption.15}}
\newlabel{tab:rejbounds}{{4.1}{22}{Implied Rejection Boundaries}{table.caption.15}{}}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Impact of Race}{23}{section.4.2}}
\newlabel{sec:impactrace}{{4.2}{23}{The Impact of Race}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{23}{table.caption.16}}
\newlabel{tab:margrace}{{4.2}{23}{Strike Rate by Race}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}}{24}{figure.caption.17}}
\newlabel{fig:racedefmob}{{4.1}{24}{The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}{figure.caption.17}{}}
\newlabel{eq:vishyp}{{4.2.0.1}{24}{The Impact of Race}{equation.4.2.0.1}{}}
\citation{sison1995}
\citation{swainvalabama}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}In the Stubborn and Philadelphia Data}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals (Sunsine)}}{26}{figure.caption.18}}
\newlabel{fig:racedefci}{{4.2}{26}{Racial Combination and Strikes with Confidence Intervals (Sunsine)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Factors}{26}{section.4.3}}
\newlabel{sec:otherfact}{{4.3}{26}{Other Factors}{section.4.3}{}}
\citation{revesz2016}
\citation{revesz2016}
\citation{revesz2016}
\newlabel{fig:blackdefpol}{{4.3a}{27}{\footnotesize Black Venire Members\relax }{figure.caption.19}{}}
\newlabel{sub@fig:blackdefpol}{{a}{27}{\footnotesize Black Venire Members\relax }{figure.caption.19}{}}
\newlabel{fig:otherdefpol}{{4.3b}{27}{\footnotesize Other Venire Members\relax }{figure.caption.19}{}}
\newlabel{sub@fig:otherdefpol}{{b}{27}{\footnotesize Other Venire Members\relax }{figure.caption.19}{}}
\newlabel{fig:whitedefpol}{{4.3c}{27}{\footnotesize White Venire Members\relax }{figure.caption.19}{}}
\newlabel{sub@fig:whitedefpol}{{c}{27}{\footnotesize White Venire Members\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strikes by Race and Defendant Race (All Capital Trial Data)}}{27}{figure.caption.19}}
\newlabel{fig:racedefpol}{{4.3}{27}{Strikes by Race and Defendant Race (All Capital Trial Data)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Political Affiliation}{27}{subsection.4.3.1}}
\citation{jebvalabama}
\citation{vandykejurysel}
\citation{JurySunshineProj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{28}{figure.caption.20}}
\newlabel{fig:racepolit}{{4.4}{28}{Political Affiliation by Race and Gender (Sunshine)}{figure.caption.20}{}}
\newlabel{fig:blackdefpol}{{4.5a}{29}{\footnotesize Black Venire Members\relax }{figure.caption.21}{}}
\newlabel{sub@fig:blackdefpol}{{a}{29}{\footnotesize Black Venire Members\relax }{figure.caption.21}{}}
\newlabel{fig:otherdefpol}{{4.5b}{29}{\footnotesize Other Venire Members\relax }{figure.caption.21}{}}
\newlabel{sub@fig:otherdefpol}{{b}{29}{\footnotesize Other Venire Members\relax }{figure.caption.21}{}}
\newlabel{fig:whitedefpol}{{4.5c}{29}{\footnotesize White Venire Members\relax }{figure.caption.21}{}}
\newlabel{sub@fig:whitedefpol}{{c}{29}{\footnotesize White Venire Members\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{29}{figure.caption.21}}
\newlabel{fig:racedefpol}{{4.5}{29}{Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gender}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{30}{figure.caption.22}}
\newlabel{fig:racegenpol}{{4.6}{30}{Strike Source by Race and Gender (Sunshine)}{figure.caption.22}{}}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{31}{figure.caption.23}}
\newlabel{fig:gengen}{{4.7}{31}{Strike Source by Race and Gender (Sunshine)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{31}{section.4.4}}
\newlabel{sec:mods}{{4.4}{31}{Modelling}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Multinomial Logistic Regression}{31}{subsection.4.4.1}}
\newlabel{eq:fullmod}{{4.4.1.1}{32}{Multinomial Logistic Regression}{equation.4.4.1.1}{}}
\newlabel{eq:noraceintmod}{{4.4.1.2}{32}{Multinomial Logistic Regression}{equation.4.4.1.2}{}}
\newlabel{eq:novmmod}{{4.4.1.3}{32}{Multinomial Logistic Regression}{equation.4.4.1.3}{}}
\newlabel{tab:modcomp}{{\caption@xref {tab:modcomp}{ on input line 412}}{32}{Multinomial Logistic Regression}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Comparisons to Determine the Importance of Race}}{32}{table.caption.24}}
\citation{hansvidjudging}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prosecution and Judge Homogeneity}{33}{section.4.5}}
\newlabel{sec:causepro}{{4.5}{33}{Prosecution and Judge Homogeneity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Level Summary}{33}{section.4.6}}
\newlabel{sec:casesum}{{4.6}{33}{Case Level Summary}{section.4.6}{}}
\citation{kullback1951}
\citation{vandykejurysel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lawyer Experience (Sunshine)}}{34}{figure.caption.25}}
\newlabel{fig:lawyerexp}{{4.8}{34}{Lawyer Experience (Sunshine)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Useful Quoted Bits}{34}{section.4.7}}
\@setckpt{Analysis}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
