\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:analysis}{{4}{15}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arguments for Peremptory Challenges}{15}{section.4.1}}
\newlabel{sec:leveling}{{4.1}{15}{Arguments for Peremptory Challenges}{section.4.1}{}}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling}{16}{section.4.2}}
\newlabel{sec:mods}{{4.2}{16}{Modelling}{section.4.2}{}}
\citation{hansvidjudging}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Strike Tendency by Racial Combination {Sunshine}}}{17}{figure.4.1}}
\newlabel{fig:raceraceparcoord}{{4.1}{17}{Strike Tendency by Racial Combination {Sunshine}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{18}{figure.4.2}}
\newlabel{fig:racepolitics}{{4.2}{18}{Political Affiliation by Race and Gender (Sunshine)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lawyer Experience (Sunshine)}}{19}{figure.4.3}}
\newlabel{fig:lawyerexp}{{4.3}{19}{Lawyer Experience (Sunshine)}{figure.4.3}{}}
\@setckpt{Analysis}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
