\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complementary information}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{A}{29}{Complementary information}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Including \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code with verbatim}{29}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Processing Code}{30}{section.A.2}}
\newlabel{app:proccode}{{A.2}{30}{Data Processing Code}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Pictures/DataProcess.R}{30}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Jury Sunshine Irregularities}{44}{section.A.3}}
\newlabel{app:irregs}{{A.3}{44}{Jury Sunshine Irregularities}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Jury Sunshine Charge Classification}{44}{section.A.4}}
\newlabel{add:charge}{{A.4}{44}{Jury Sunshine Charge Classification}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Using Sweave to include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code (and more) in your report}{44}{section.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Jury Sunshine Irregularities}}{45}{table.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Regular expression charge tree visualized}}{46}{figure.A.1}}
\newlabel{fig:chargetree}{{A.1}{46}{Regular expression charge tree visualized}{figure.A.1}{}}
\@setckpt{Appendix1}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{45}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{857}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
