\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complementary information}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{B}{63}{Complementary information}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Jury Sunshine Irregularities}{63}{section.B.1}}
\newlabel{app:irregs}{{B.1}{63}{Jury Sunshine Irregularities}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Jury Sunshine Irregularities}}{63}{table.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Jury Sunshine Charge Classification}{63}{section.B.2}}
\newlabel{app:charge}{{B.2}{63}{Jury Sunshine Charge Classification}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{64}{figure.caption.40}}
\newlabel{fig:chargetree}{{B.1}{64}{Regular expression charge tree visualized}{figure.caption.40}{}}
\@setckpt{Appendix1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{66}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
