\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complementary information}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{B}{39}{Complementary information}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Including \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code with verbatim}{39}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Data Processing Code}{40}{section.B.2}}
\newlabel{app:proccode}{{B.2}{40}{Data Processing Code}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Pictures/DataProcess.R}{40}{lstlisting.B.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Jury Sunshine Irregularities}{55}{section.B.3}}
\newlabel{app:irregs}{{B.3}{55}{Jury Sunshine Irregularities}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Jury Sunshine Irregularities}}{55}{table.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Jury Sunshine Charge Classification}{55}{section.B.4}}
\newlabel{app:charge}{{B.4}{55}{Jury Sunshine Charge Classification}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Analysis Code}{55}{section.B.5}}
\newlabel{app:analysis}{{B.5}{55}{Analysis Code}{section.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Pictures/AnalysisScript.R}{55}{lstlisting.B.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{56}{figure.B.1}}
\newlabel{fig:chargetree}{{B.1}{56}{Regular expression charge tree visualized}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Using Sweave to include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code (and more) in your report}{73}{section.B.6}}
\@setckpt{Appendix1}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{53}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{883}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
