\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mathematical Results}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:mathres}{{C}{49}{Mathematical Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Conditional Distribution of a Poisson Expectation Given Marginal Counts}{49}{section.C.1}}
\newlabel{eq:poiscond}{{C.1.0.1}{49}{Conditional Distribution of a Poisson Expectation Given Marginal Counts}{equation.C.1.0.1}{}}
\newlabel{eq:multinom}{{C.1.0.2}{50}{Conditional Distribution of a Poisson Expectation Given Marginal Counts}{equation.C.1.0.2}{}}
\@setckpt{Appendix2}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{57}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
