\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hansvidjudging}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complementary information}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{B}{47}{Complementary information}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Prosecution and Judge Homogeneity}{47}{section.B.1}}
\newlabel{sec:causepro}{{B.1}{47}{Prosecution and Judge Homogeneity}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Lawyer Experience (Sunshine)}}{47}{figure.caption.30}}
\newlabel{fig:lawyerexp}{{B.1}{47}{Lawyer Experience (Sunshine)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Jury Sunshine Irregularities}{48}{section.B.2}}
\newlabel{app:irregs}{{B.2}{48}{Jury Sunshine Irregularities}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Jury Sunshine Irregularities}}{48}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Jury Sunshine Charge Classification}{48}{section.B.3}}
\newlabel{app:charge}{{B.3}{48}{Jury Sunshine Charge Classification}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Regular expression charge tree visualized}}{49}{figure.caption.32}}
\newlabel{fig:chargetree}{{B.2}{49}{Regular expression charge tree visualized}{figure.caption.32}{}}
\@setckpt{Appendix1}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{57}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
