\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hansvidjudging}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complementary information}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{B}{51}{Complementary information}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Jury Sunshine Irregularities}{51}{section.B.1}}
\newlabel{app:irregs}{{B.1}{51}{Jury Sunshine Irregularities}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Jury Sunshine Irregularities}}{51}{table.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Jury Sunshine Charge Classification}{51}{section.B.2}}
\newlabel{app:charge}{{B.2}{51}{Jury Sunshine Charge Classification}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Prosecution and Judge Homogeneity}{51}{section.B.3}}
\newlabel{sec:causepro}{{B.3}{51}{Prosecution and Judge Homogeneity}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{52}{figure.caption.38}}
\newlabel{fig:chargetree}{{B.1}{52}{Regular expression charge tree visualized}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Lawyer Experience (Sunshine)}}{53}{figure.caption.39}}
\newlabel{fig:lawyerexp}{{B.2}{53}{Lawyer Experience (Sunshine)}{figure.caption.39}{}}
\@setckpt{Appendix1}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{60}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
