\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complementary information}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{A}{31}{Complementary information}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Including \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code with verbatim}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Processing Code}{32}{section.A.2}}
\newlabel{app:proccode}{{A.2}{32}{Data Processing Code}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Pictures/DataProcess.R}{32}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Jury Sunshine Irregularities}{45}{section.A.3}}
\newlabel{app:irregs}{{A.3}{45}{Jury Sunshine Irregularities}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Jury Sunshine Irregularities}}{45}{table.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Using Sweave to include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code (and more) in your report}{45}{section.A.4}}
\@setckpt{Appendix1}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{44}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{784}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
