\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complementary information}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{A}{25}{Complementary information}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Including \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code with verbatim}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Processing Code}{26}{section.A.2}}
\newlabel{App:proccode}{{A.2}{26}{Data Processing Code}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Pictures/DataProcess.R}{26}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Using Sweave to include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code (and more) in your report}{39}{section.A.3}}
\@setckpt{Appendix1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{40}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{784}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
