\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complementary information}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:complement}{{A}{37}{Complementary information}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Including \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code with verbatim}{37}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Data Processing Code}{38}{section.A.2}}
\newlabel{app:proccode}{{A.2}{38}{Data Processing Code}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Pictures/DataProcess.R}{38}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Jury Sunshine Irregularities}{53}{section.A.3}}
\newlabel{app:irregs}{{A.3}{53}{Jury Sunshine Irregularities}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Jury Sunshine Irregularities}}{53}{table.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Jury Sunshine Charge Classification}{53}{section.A.4}}
\newlabel{app:charge}{{A.4}{53}{Jury Sunshine Charge Classification}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Analysis Code}{53}{section.A.5}}
\newlabel{app:analysis}{{A.5}{53}{Analysis Code}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Pictures/AnalysisScript.R}{53}{lstlisting.A.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Regular expression charge tree visualized}}{54}{figure.A.1}}
\newlabel{fig:chargetree}{{A.1}{54}{Regular expression charge tree visualized}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Using Sweave to include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code (and more) in your report}{71}{section.A.6}}
\@setckpt{Appendix1}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{52}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{883}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
