\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}To include a picture}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Geyser data: binned histogram, Silverman's and another kernel}}{20}{figure.4.4}}
\newlabel{fig:geys1}{{4.4}{20}{Geyser data: binned histogram, Silverman's and another kernel}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Geyser data: binned histogram, Silverman's and another kernel}}{20}{figure.4.5}}
\newlabel{fig:geys2}{{4.5}{20}{Geyser data: binned histogram, Silverman's and another kernel}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}To make a proof}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}To include \textsf  {R}$\tmspace  +\thickmuskip {.2777em}$code}{20}{section.4.5}}
\citation{Reference}
\citation{HamF85}
\citation{StaWW91}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other information}{21}{section.4.6}}
\@setckpt{Chapter1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
