\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:data}{{3}{7}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jury Sunshine Project}{7}{section.3.1}}
\newlabel{sec:jspdata}{{3.1}{7}{Jury Sunshine Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}North Carolina Data}{7}{section.3.2}}
\newlabel{sec:norcardata}{{3.2}{7}{North Carolina Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Philadelphia Data}{7}{section.3.3}}
\newlabel{sec:phillydata}{{3.3}{7}{Philadelphia Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Cleaning}{7}{section.3.4}}
\newlabel{sec:datacleaning}{{3.4}{7}{Data Cleaning}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sunshine Data}{7}{subsection.3.4.1}}
\@setckpt{Data}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
