\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:data}{{3}{9}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jury Sunshine Project}{9}{section.3.1}}
\newlabel{sec:jspdata}{{3.1}{9}{Jury Sunshine Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}North Carolina Data}{9}{section.3.2}}
\newlabel{sec:norcardata}{{3.2}{9}{North Carolina Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Philadelphia Data}{9}{section.3.3}}
\newlabel{sec:phillydata}{{3.3}{9}{Philadelphia Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Cleaning}{9}{section.3.4}}
\newlabel{sec:datacleaning}{{3.4}{9}{Data Cleaning}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sunshine Data}{9}{subsection.3.4.1}}
\@setckpt{Data}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
