\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:data}{{3}{13}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jury Sunshine Project}{13}{section.3.1}}
\newlabel{sec:jspdata}{{3.1}{13}{Jury Sunshine Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology}{13}{subsection.3.1.1}}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{readxl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cleaning}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flattening the Data}{14}{section*.8}}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {subsubsection}{Uninformative Columns}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Inconsistencies}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Swaps}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Charge Classification}{16}{section*.12}}
\citation{offenseclass}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{17}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampletree}{{3.1}{17}{Simple Charge Tree Example}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Level Renaming}{17}{section*.14}}
\citation{StubbornLegacy}
\citation{StubbornLegacy}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variable Synthesis}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stubborn Legacy Data}{18}{section.3.2}}
\newlabel{sec:norcardata}{{3.2}{18}{Stubborn Legacy Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{18}{subsection.3.2.1}}
\citation{PerempChalMurder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cleaning}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Philadelphia Data}{19}{section.3.3}}
\newlabel{sec:phillydata}{{3.3}{19}{Philadelphia Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methodology}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cleaning}{19}{subsection.3.3.2}}
\@setckpt{Data}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
