\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{JurySunshineProject}
\citation{JurySunshineProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:data}{{3}{13}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jury Sunshine Project}{13}{section.3.1}}
\newlabel{sec:jspdata}{{3.1}{13}{Jury Sunshine Project}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methodology}{13}{subsection.3.1.1}}
\citation{JurySunshineProject}
\citation{readxl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flattening the Data}{14}{subsection.3.1.2}}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}North Carolina Data}{15}{section.3.2}}
\newlabel{sec:norcardata}{{3.2}{15}{North Carolina Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Philadelphia Data}{15}{section.3.3}}
\newlabel{sec:phillydata}{{3.3}{15}{Philadelphia Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Cleaning}{15}{section.3.4}}
\newlabel{sec:datacleaning}{{3.4}{15}{Data Cleaning}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sunshine Data}{15}{subsection.3.4.1}}
\@setckpt{Data}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
