\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{friendly1994}
\citation{Rcite}
\citation{cleveland1987}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Developing an Effective Visualization of Conditional Probability}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:devmob}{{A}{35}{Developing an Effective Visualization of Conditional Probability}{appendix.A}{}}
\citation{wegman1990}
\citation{cleveland1987}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{36}{figure.A.1}}
\newlabel{fig:mosaicdefrace}{{A.1}{36}{Mosaic Plot of Defendant and Venire Member Race}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces First Parallel Coordinate Attempt}}{37}{figure.A.2}}
\newlabel{fig:firstparcoord}{{A.2}{37}{First Parallel Coordinate Attempt}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Mobile Plot}{37}{section.A.1}}
\newlabel{app:mobile}{{A.1}{37}{The Mobile Plot}{section.A.1}{}}
\@setckpt{DevelopingMobile}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{53}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
