\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ford2010}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{ford2010}
\citation{perempchallaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peremptory Challenges}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{5}{Peremptory Challenges}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jury Selection Procedures}{5}{section.2.1}}
\newlabel{sec:jurysel}{{2.1}{5}{Jury Selection Procedures}{section.2.1}{}}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{ontariojuryroll}
\citation{saskjuryact}
\citation{iacobuccireport}
\citation{ford2010}
\citation{vandykejurysel}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{vonmosch1921}
\citation{hoffman1997}
\citation{hansvidjudging}
\citation{hoffman1997}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{woolley2018}
\citation{rvsherratt}
\citation{hansvidjudging}
\citation{hoffman1997}
\citation{vonmosch1921}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{rvsherratt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Role of the Jury}{7}{section.2.2}}
\newlabel{sec:rolejur}{{2.2}{7}{The Role of the Jury}{section.2.2}{}}
\citation{swainvalabama}
\citation{batsonvkentucky}
\citation{page2005}
\citation{morehead1994}
\citation{hoffman1997}
\citation{jebvalabama}
\citation{goodfirststep}
\citation{iacobuccireport}
\citation{hoffman1997}
\citation{broderick1992}
\citation{Nunn1993}
\citation{ford2010}
\citation{flanagan2015}
\citation{hansvidjudging}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modern Peremptory Challenge Controversy}{8}{section.2.3}}
\newlabel{sec:modper}{{2.3}{8}{Modern Peremptory Challenge Controversy}{section.2.3}{}}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{baldus2012}
\citation{c75legisinfo}
\citation{hoffman1997}
\citation{attgenguide}
\citation{swainvalabama}
\citation{oakes2016}
\citation{oakes2016}
\citation{hoffman1997}
\citation{vandykejurysel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Role of the Peremptory Challenge}{9}{section.2.4}}
\newlabel{sec:roleper}{{2.4}{9}{The Role of the Peremptory Challenge}{section.2.4}{}}
\citation{peremparegood}
\citation{macnabproper}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{vonmosch1921}
\citation{forsythhistory}
\citation{brown1978}
\citation{brown2000}
\citation{brown2000}
\citation{petersen1993}
\citation{brown2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}History}{10}{section.2.5}}
\newlabel{sec:history}{{2.5}{10}{History}{section.2.5}{}}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{vonmosch1921}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{brown2000}
\citation{hoffman1997}
\citation{burgess1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pre-English History}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}In English Law (1066--1988)}{11}{subsection.2.5.2}}
\citation{hoffman1997}
\citation{vandykejurysel}
\citation{hoffman1997}
\citation{brown2000}
\citation{vonmosch1921}
\citation{hoffman1997}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{hansvidjudging}
\citation{woolley2018}
\citation{usconstitution}
\citation{hansvidjudging}
\citation{hansvidjudging}
\citation{brown2000}
\citation{hansvidjudging}
\citation{hoffman1997}
\citation{batsonvkentucky}
\citation{swainvalabama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}In American Law (ca. 1700--1986)}{12}{subsection.2.5.3}}
\citation{brown2000}
\citation{vandykejurysel}
\citation{hoffman1997}
\citation{brown2000}
\citation{hoffman1997}
\citation{brown2000}
\citation{hansvidjudging}
\citation{canadaconst}
\citation{sheppard2018}
\citation{canadaconst}
\citation{brown2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}In Canadian Law (ca 1800--2018)}{13}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}{section.2.6}}
\@setckpt{History}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
