\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hoffman1997}
\citation{vonmosch1921}
\citation{forsythhistory}
\citation{brown2000}
\citation{brown2000}
\citation{petersen1993}
\citation{vonmosch1921}
\citation{forsythhistory}
\citation{vonmosch1921}
\citation{hoffman1997}
\citation{davismagnacar}
\citation{hoffman1997}
\citation{swainvalabama}
\citation{hoffman1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peremptory Challenges}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{2}{3}{Peremptory Challenges}{chapter.2}{}}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{hoffman1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{4}{section.2.1}}
\newlabel{sec:history}{{2.1}{4}{History}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-English History}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In English Law (1066--1988)}{4}{subsection.2.1.2}}
\citation{hoffman1997}
\citation{attgenguide}
\citation{hoffman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}In American Law (ca. 1700--1986)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}In Canadian Law (1867--1988)}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modern Practice}{5}{section.2.2}}
\newlabel{sec:modprac}{{2.2}{5}{Modern Practice}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In American Law}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In Canadian Law}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Gerald Stanley Trial}{5}{subsection.2.2.3}}
\@setckpt{History}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lisNr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
