\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Summary.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{2}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{3}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{baker1994}{{4}{1994}{{Baker}}{{Baker}}}
\bibcite{PerempChalMurder}{{5}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{brown1978}{{6}{1978}{{Brown et~al.}}{{Brown, McGuire, and Winters}}}
\bibcite{brown2000}{{7}{2000}{{Brown}}{{Brown}}}
\bibcite{burgess1992}{{8}{1992}{{Burgess}}{{Burgess}}}
\bibcite{cleveland1987}{{9}{1987}{{Cleveland and McGill}}{{Cleveland and McGill}}}
\bibcite{canadaconst}{{10}{1982}{{{Constitution of Canada}}}{{{Constitution of Canada}}}}
\bibcite{usconstitution}{{11}{1788}{{{Constitution of the United States}}}{{{Constitution of the United States}}}}
\bibcite{ford2010}{{12}{2010}{{Ford}}{{Ford}}}
\bibcite{forsythhistory}{{13}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{friendly1994}{{14}{1994}{{Friendly}}{{Friendly}}}
\bibcite{perempchallaw}{{15}{1985}{{{Government of Canada}}}{{{Government of Canada}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{37}{section*.24}}
\bibcite{saskjuryact}{{16}{1998}{{{Government of Saskatchewan}}}{{{Government of Saskatchewan}}}}
\bibcite{StubbornLegacy}{{17}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{hansvidjudging}{{18}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{19}{2018}{{Harris}}{{Harris}}}
\bibcite{peremparegood}{{20}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{21}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{iacobuccireport}{{22}{2013}{{Iacobucci}}{{Iacobucci}}}
\bibcite{kullback1951}{{23}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{lang1996}{{24}{1996}{{Lang}}{{Lang}}}
\bibcite{fraughthistory}{{25}{2018}{{MacLean}}{{MacLean}}}
\bibcite{macnabproper}{{26}{2018}{{Macnab}}{{Macnab}}}
\bibcite{ontariojuryroll}{{27}{2018}{{{Ministry of the Attorney General of Ontario}}}{{{Ministry of the Attorney General of Ontario}}}}
\bibcite{venireety}{{28}{2019a}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{voirety}{{29}{2019b}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{morehead1994}{{30}{1994}{{Morehead}}{{Morehead}}}
\bibcite{nisbett1985}{{31}{1985}{{Nisbett and Kunda}}{{Nisbett and Kunda}}}
\bibcite{offenseclass}{{32}{2017}{{{North Carolina Sentencing and Policy Advisory Commission}}}{{{North Carolina Sentencing and Policy Advisory Commission}}}}
\bibcite{page2005}{{33}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{34}{1993}{{Petersen}}{{Petersen}}}
\bibcite{StanleyWitnessAccounts}{{35}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{GeraldStanleyVerdict}{{36}{2018}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{Rcite}{{37}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{revesz2016}{{38}{2016}{{Revesz}}{{Revesz}}}
\bibcite{oakes2016}{{39}{2016}{{Richardson~Oakes and Davies}}{{Richardson~Oakes and Davies}}}
\bibcite{goodfirststep}{{40}{2018}{{Roach}}{{Roach}}}
\bibcite{sheppard2018}{{41}{2018}{{Sheppard}}{{Sheppard}}}
\bibcite{sison1995}{{42}{1995}{{Sison and Glaz}}{{Sison and Glaz}}}
\bibcite{SaskatchewanCrime}{{43}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{rvsherratt}{{44}{1991}{{{Supreme Court of Canada}}}{{{Supreme Court of Canada}}}}
\bibcite{swainvalabama}{{45}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{46}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{jebvalabama}{{47}{1993}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{VisualDisplayQuant}{{48}{2001}{{Tufte}}{{Tufte}}}
\bibcite{vandykejurysel}{{49}{1977}{{Van~Dyke}}{{Van~Dyke}}}
\bibcite{nnet}{{50}{2002}{{Venables and Ripley}}{{Venables and Ripley}}}
\bibcite{vonmosch1921}{{51}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{wegman1990}{{52}{1990}{{Wegman}}{{Wegman}}}
\bibcite{chebyshev}{{53}{2018}{{Weisstein}}{{Weisstein}}}
\bibcite{readxl}{{54}{2018}{{Wickham and Bryan}}{{Wickham and Bryan}}}
\bibcite{woolley2018}{{55}{2018}{{Woolley}}{{Woolley}}}
\bibcite{JurySunshineProj}{{56}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{57}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{DevelopingMobile.aux}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@input{Appendix3.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{85}{section*.30}}
