\select@language {english}
\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Peremptory Challenges}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Jury Selection Procedures}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Role of the Jury}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Modern Peremptory Challenge Controversy}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Role of the Peremptory Challenge}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}History}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Pre-English History}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}In English Law (1066--1988)}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}In American Law (ca. 1700--1986)}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}In Canadian Law (ca 1800--2018)}{10}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Summary}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Jury Sunshine Project}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Methodology}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cleaning}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Flattening the Data}{14}{section*.8}
\contentsline {subsubsection}{Uninformative Columns}{15}{section*.9}
\contentsline {subsubsection}{Coding Inconsistencies}{15}{section*.10}
\contentsline {subsubsection}{Swaps}{16}{section*.11}
\contentsline {subsubsection}{Charge Classification}{16}{section*.12}
\contentsline {subsubsection}{Variable Level Renaming}{17}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}Variable Synthesis}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Stubborn Legacy Data}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methodology}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cleaning}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Philadelphia Data}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Methodology}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cleaning}{19}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Analysis}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Extremes of Partiality}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Developing an Effective Visualization of Conditional Probability}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Mobile Plot}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Case Level Summary}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelling}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Summary}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{31}{section.5.1}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{33}{section*.14}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {A}Complementary information}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Including \textsf {R}$\tmspace +\thickmuskip {.2777em}$code with verbatim}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Processing Code}{38}{section.A.2}
\contentsline {section}{\numberline {A.3}Jury Sunshine Irregularities}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}Jury Sunshine Charge Classification}{53}{section.A.4}
\contentsline {section}{\numberline {A.5}Analysis Code}{53}{section.A.5}
\contentsline {section}{\numberline {A.6}Using Sweave to include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code (and more) in your report}{71}{section.A.6}
\contentsline {chapter}{\numberline {B}Yet another appendix....}{73}{appendix.B}
\contentsline {section}{\numberline {B.1}Description}{73}{section.B.1}
\contentsline {section}{\numberline {B.2}Tables}{73}{section.B.2}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Epilogue}}{75}{section*.16}
