\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{25}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{26}{table.caption.18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Model Comparisons to Determine the Importance of Race}}{38}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces Final Model Coefficient Confidence Intervals}}{38}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Jury Sunshine Irregularities}}{61}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
