\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lawyer Experience (Sunshine)}}{30}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {A.2}{\ignorespaces First Parallel Coordinate Attempt}}{41}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{60}{figure.caption.28}
\addvspace {10\p@ }
