This is BibTeX, Version 0.99dThe top-level auxiliary file: MasterThesisSfS.aux
The style file: chicago.bst
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Notation.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: History.aux
A level-1 auxiliary file: Data.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix1.aux
A level-1 auxiliary file: Appendix2.aux
A level-1 auxiliary file: Epilogue.aux
Database file #1: myReferences.bib
Warning--I didn't find a database entry for "JurySunshineProject"
Warning--I didn't find a database entry for "cleveland1994"
Warning--page numbers missing in PerempChalMurder
Warning--page numbers missing in petersen1993
Warning--page numbers missing in vonmosch1921
Warning--empty organization in readxl
Warning--no number and no volume in woolley2018
Warning--page numbers missing in woolley2018
(There were 8 warnings)
