\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals (Sunsine)}}{26}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Strikes by Race and Defendant Race (All Capital Trial Data)}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{32}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Strikes by Race and Gender of Venire Member (All Capital Trial Data)}}{33}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces All Model Coefficients}}{35}{figure.caption.27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Select Model Coefficients}}{36}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prosecution and Defence Strikes by Trial}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Racial Strike Pattern by Party}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Racial Strike Proportions by Party}}{39}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{48}{figure.caption.35}
\contentsline {figure}{\numberline {A.2}{\ignorespaces First Parallel Coordinate Attempt}}{49}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{52}{figure.caption.38}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Lawyer Experience (Sunshine)}}{53}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
