\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Strike Tendency by Racial Combination {Sunshine}}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lawyer Experience (Sunshine)}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Geyser data: binned histogram, Silverman's and another kernel}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Geyser data: binned histogram, Silverman's and another kernel}}{16}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
