\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{17}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lawyer Experience (Sunshine)}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{28}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{36}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces First Parallel Coordinate Attempt}}{37}{figure.A.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{56}{figure.B.1}
\addvspace {10\p@ }
