\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Chapter1.aux}
\@input{Summary.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{2}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{3}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{Reference}{{4}{tion}{{Author and Author}}{{Author and Author}}}
\bibcite{PerempChalMurder}{{5}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{brown2000}{{6}{2000}{{Brown}}{{Brown}}}
\bibcite{davismagnacar}{{7}{1963}{{Davis}}{{Davis}}}
\bibcite{forsythhistory}{{8}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{StubbornLegacy}{{9}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{HamF85}{{10}{1985}{{Hampel}}{{Hampel}}}
\bibcite{hansvidjudging}{{11}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{12}{2018}{{Harris}}{{Harris}}}
\bibcite{peremparegood}{{13}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{14}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{fraughthistory}{{15}{2018}{{MacLean}}{{MacLean}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{19}{section*.8}}
\bibcite{macnabproper}{{16}{2018}{{Macnab}}{{Macnab}}}
\bibcite{page2005}{{17}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{18}{1993}{{Petersen}}{{Petersen}}}
\bibcite{StanleyWitnessAccounts}{{19}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{GeraldStanleyVerdict}{{20}{2018}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{goodfirststep}{{21}{2018}{{Roach}}{{Roach}}}
\bibcite{StaWW91}{{22}{1991}{{Stahel and Weisberg}}{{Stahel and Weisberg}}}
\bibcite{SaskatchewanCrime}{{23}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{swainvalabama}{{24}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{25}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{vonmosch1921}{{26}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{JurySunshineProj}{{27}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{28}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{39}{section*.10}}
