\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Summary.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{2}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{3}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{Reference}{{4}{tion}{{Author and Author}}{{Author and Author}}}
\bibcite{PerempChalMurder}{{5}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{brown1978}{{6}{1978}{{Brown et~al.}}{{Brown, McGuire, and Winters}}}
\bibcite{brown2000}{{7}{2000}{{Brown}}{{Brown}}}
\bibcite{burgess1992}{{8}{1992}{{Burgess}}{{Burgess}}}
\bibcite{canadaconst}{{9}{1982}{{{Constitution of Canada}}}{{{Constitution of Canada}}}}
\bibcite{usconstitution}{{10}{1788}{{{Constitution of the United States}}}{{{Constitution of the United States}}}}
\bibcite{ford2010}{{11}{2010}{{Ford}}{{Ford}}}
\bibcite{forsythhistory}{{12}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{saskjuryact}{{13}{1998}{{{Government of Saskatchewan}}}{{{Government of Saskatchewan}}}}
\bibcite{StubbornLegacy}{{14}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{HamF85}{{15}{1985}{{Hampel}}{{Hampel}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{25}{section*.14}}
\bibcite{hansvidjudging}{{16}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{17}{2018}{{Harris}}{{Harris}}}
\bibcite{peremparegood}{{18}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{19}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{iacobuccireport}{{20}{2013}{{Iacobucci}}{{Iacobucci}}}
\bibcite{kullback1951}{{21}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{fraughthistory}{{22}{2018}{{MacLean}}{{MacLean}}}
\bibcite{macnabproper}{{23}{2018}{{Macnab}}{{Macnab}}}
\bibcite{ontariojuryroll}{{24}{2018}{{{Ministry of the Attorney General of Ontario}}}{{{Ministry of the Attorney General of Ontario}}}}
\bibcite{venireety}{{25}{2019a}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{voirety}{{26}{2019b}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{morehead1994}{{27}{1994}{{Morehead}}{{Morehead}}}
\bibcite{page2005}{{28}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{29}{1993}{{Petersen}}{{Petersen}}}
\bibcite{StanleyWitnessAccounts}{{30}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{GeraldStanleyVerdict}{{31}{2018}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{oakes2016}{{32}{2016}{{Richardson~Oakes and Davies}}{{Richardson~Oakes and Davies}}}
\bibcite{goodfirststep}{{33}{2018}{{Roach}}{{Roach}}}
\bibcite{sheppard2018}{{34}{2018}{{Sheppard}}{{Sheppard}}}
\bibcite{StaWW91}{{35}{1991}{{Stahel and Weisberg}}{{Stahel and Weisberg}}}
\bibcite{SaskatchewanCrime}{{36}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{rvsherratt}{{37}{1991}{{{Supreme Court of Canada}}}{{{Supreme Court of Canada}}}}
\bibcite{swainvalabama}{{38}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{39}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{vandykejurysel}{{40}{1977}{{Van~Dyke}}{{Van~Dyke}}}
\bibcite{vonmosch1921}{{41}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{readxl}{{42}{2018}{{Wickham and Bryan}}{{Wickham and Bryan}}}
\bibcite{woolley2018}{{43}{2018}{{Woolley}}{{Woolley}}}
\bibcite{JurySunshineProj}{{44}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{45}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{47}{section*.16}}
