\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{24}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Model Comparisons to Determine the Importance of Race}}{36}{table.caption.26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Final Model Race Coefficients Confidence Intervals Excluding Kept}}{36}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Jury Sunshine Irregularities}}{53}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
