\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{19}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Racial Combination and Strikes with Confidence Intervals (Sunsine)}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Strikes by Race and Defendant Race (All Capital Trial Data)}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Strike Source by Gender and Gender (Sunshine)}}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Strikes by Race and Gender of Venire Member (All Capital Trial Data)}}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces All Model Coefficients}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Select Model Coefficients}}{40}{figure.caption.30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Prosecution and Defence Strikes by Trial}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Racial Strike Pattern by Party}}{46}{figure.caption.33}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Racial Strike Proportions by Party}}{47}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{58}{figure.caption.37}
\contentsline {figure}{\numberline {A.2}{\ignorespaces First Parallel Coordinate Attempt}}{59}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{62}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
