\select@language {english}
\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Peremptory Challenges}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pre-English History}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In English Law (1066--1988)}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}In American Law (ca. 1700--1986)}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}In Canadian Law (1867--1988)}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Modern Practice}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}In American Law}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}In Canadian Law}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Gerald Stanley Trial}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}First Chapter}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}To include a picture}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}To make a proof}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}To include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Other information}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{9}{section.4.1}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{11}{section*.8}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {A}Complementary information}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Including \textsf {R}$\tmspace +\thickmuskip {.2777em}$code with verbatim}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Including \textsf {R}$\tmspace +\thickmuskip {.2777em}$code with the \emph {listings} package}{14}{section.A.2}
\contentsline {section}{\numberline {A.3}Using Sweave to include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code (and more) in your report}{14}{section.A.3}
\contentsline {chapter}{\numberline {B}Yet another appendix....}{15}{appendix.B}
\contentsline {section}{\numberline {B.1}Description}{15}{section.B.1}
\contentsline {section}{\numberline {B.2}Tables}{15}{section.B.2}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Epilogue}}{17}{section*.10}
