\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Chapter1.aux}
\@input{Summary.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{2}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{3}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{Reference}{{4}{tion}{{Author and Author}}{{Author and Author}}}
\bibcite{PerempChalMurder}{{5}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{brown1978}{{6}{1978}{{Brown et~al.}}{{Brown, McGuire, and Winters}}}
\bibcite{brown2000}{{7}{2000}{{Brown}}{{Brown}}}
\bibcite{burgess1992}{{8}{1992}{{Burgess}}{{Burgess}}}
\bibcite{ford2010}{{9}{2010}{{Ford}}{{Ford}}}
\bibcite{forsythhistory}{{10}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{saskjuryact}{{11}{1998}{{{Government of Saskatchewan}}}{{{Government of Saskatchewan}}}}
\bibcite{StubbornLegacy}{{12}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{HamF85}{{13}{1985}{{Hampel}}{{Hampel}}}
\bibcite{hansvidjudging}{{14}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{15}{2018}{{Harris}}{{Harris}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{21}{section*.8}}
\bibcite{peremparegood}{{16}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{17}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{iacobuccireport}{{18}{2013}{{Iacobucci}}{{Iacobucci}}}
\bibcite{fraughthistory}{{19}{2018}{{MacLean}}{{MacLean}}}
\bibcite{macnabproper}{{20}{2018}{{Macnab}}{{Macnab}}}
\bibcite{ontariojuryroll}{{21}{2018}{{{Ministry of the Attorney General of Ontario}}}{{{Ministry of the Attorney General of Ontario}}}}
\bibcite{venireety}{{22}{2019a}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{voirety}{{23}{2019b}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{morehead1994}{{24}{1994}{{Morehead}}{{Morehead}}}
\bibcite{page2005}{{25}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{26}{1993}{{Petersen}}{{Petersen}}}
\bibcite{StanleyWitnessAccounts}{{27}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{GeraldStanleyVerdict}{{28}{2018}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{oakes2016}{{29}{2016}{{Richardson~Oakes and Davies}}{{Richardson~Oakes and Davies}}}
\bibcite{goodfirststep}{{30}{2018}{{Roach}}{{Roach}}}
\bibcite{StaWW91}{{31}{1991}{{Stahel and Weisberg}}{{Stahel and Weisberg}}}
\bibcite{SaskatchewanCrime}{{32}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{rvsherratt}{{33}{1991}{{{Supreme Court of Canada}}}{{{Supreme Court of Canada}}}}
\bibcite{swainvalabama}{{34}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{35}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{vandykejurysel}{{36}{1977}{{Van~Dyke}}{{Van~Dyke}}}
\bibcite{vonmosch1921}{{37}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{woolley2018}{{38}{2018}{{Woolley}}{{Woolley}}}
\bibcite{JurySunshineProj}{{39}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{40}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{43}{section*.10}}
