\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Summary.aux}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{2}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{3}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{baker1994}{{4}{1994}{{Baker}}{{Baker}}}
\bibcite{baldus2012}{{5}{2012}{{Baldus et~al.}}{{Baldus, Grosso, Dunham, Woodworth, and Newell}}}
\bibcite{PerempChalMurder}{{6}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{broderick1992}{{7}{1992}{{Broderick}}{{Broderick}}}
\bibcite{brown1978}{{8}{1978}{{Brown et~al.}}{{Brown, McGuire, and Winters}}}
\bibcite{brown2000}{{9}{2000}{{Brown}}{{Brown}}}
\bibcite{burgess1992}{{10}{1992}{{Burgess}}{{Burgess}}}
\bibcite{cleveland1987}{{11}{1987}{{Cleveland and McGill}}{{Cleveland and McGill}}}
\bibcite{canadaconst}{{12}{1982}{{{Constitution of Canada}}}{{{Constitution of Canada}}}}
\bibcite{usconstitution}{{13}{1788}{{{Constitution of the United States}}}{{{Constitution of the United States}}}}
\bibcite{flanagan2015}{{14}{2015}{{Flanagan}}{{Flanagan}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{51}{section*.35}}
\bibcite{ford2010}{{15}{2010}{{Ford}}{{Ford}}}
\bibcite{forsythhistory}{{16}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{friendly1994}{{17}{1994}{{Friendly}}{{Friendly}}}
\bibcite{gallupdeath}{{18}{2018}{{Gallup}}{{Gallup}}}
\bibcite{perempchallaw}{{19}{1985}{{{Government of Canada}}}{{{Government of Canada}}}}
\bibcite{saskjuryact}{{20}{1998}{{{Government of Saskatchewan}}}{{{Government of Saskatchewan}}}}
\bibcite{StubbornLegacy}{{21}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{hansvidjudging}{{22}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{23}{2018}{{Harris}}{{Harris}}}
\bibcite{peremparegood}{{24}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{25}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{iacobuccireport}{{26}{2013}{{Iacobucci}}{{Iacobucci}}}
\bibcite{kullback1951}{{27}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{lang1996}{{28}{1996}{{Lang}}{{Lang}}}
\bibcite{fraughthistory}{{29}{2018}{{MacLean}}{{MacLean}}}
\bibcite{macnabproper}{{30}{2018}{{Macnab}}{{Macnab}}}
\bibcite{ontariojuryroll}{{31}{2018}{{{Ministry of the Attorney General of Ontario}}}{{{Ministry of the Attorney General of Ontario}}}}
\bibcite{venireety}{{32}{2019a}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{voirety}{{33}{2019b}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{morehead1994}{{34}{1994}{{Morehead}}{{Morehead}}}
\bibcite{rcolorbrewer}{{35}{2014}{{Neuwirth}}{{Neuwirth}}}
\bibcite{offenseclass}{{36}{2017}{{{North Carolina Sentencing and Policy Advisory Commission}}}{{{North Carolina Sentencing and Policy Advisory Commission}}}}
\bibcite{Nunn1993}{{37}{1993}{{Nunn}}{{Nunn}}}
\bibcite{page2005}{{38}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{39}{1993}{{Petersen}}{{Petersen}}}
\bibcite{extracat}{{40}{2013}{{Pilh{\"o}fer and Unwin}}{{Pilh{\"o}fer and Unwin}}}
\bibcite{StanleyWitnessAccounts}{{41}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{boushie750}{{42}{2018a}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{GeraldStanleyVerdict}{{43}{2018b}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{Rcite}{{44}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{revesz2016}{{45}{2016}{{Revesz}}{{Revesz}}}
\bibcite{oakes2016}{{46}{2016}{{Richardson~Oakes and Davies}}{{Richardson~Oakes and Davies}}}
\bibcite{goodfirststep}{{47}{2018}{{Roach}}{{Roach}}}
\bibcite{sheppard2018}{{48}{2018}{{Sheppard}}{{Sheppard}}}
\bibcite{sison1995}{{49}{1995}{{Sison and Glaz}}{{Sison and Glaz}}}
\bibcite{dotwhisker}{{50}{2018}{{Solt and Hu}}{{Solt and Hu}}}
\bibcite{SaskatchewanCrime}{{51}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{rvsherratt}{{52}{1991}{{{Supreme Court of Canada}}}{{{Supreme Court of Canada}}}}
\bibcite{swainvalabama}{{53}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{54}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{jebvalabama}{{55}{1993}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{VisualDisplayQuant}{{56}{2001}{{Tufte}}{{Tufte}}}
\bibcite{vandykejurysel}{{57}{1977}{{Van~Dyke}}{{Van~Dyke}}}
\bibcite{nnet}{{58}{2002}{{Venables and Ripley}}{{Venables and Ripley}}}
\bibcite{vonmosch1921}{{59}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{wegman1990}{{60}{1990}{{Wegman}}{{Wegman}}}
\bibcite{chebyshev}{{61}{2018}{{Weisstein}}{{Weisstein}}}
\bibcite{readxl}{{62}{2018}{{Wickham and Bryan}}{{Wickham and Bryan}}}
\bibcite{wong2011}{{63}{2011}{{Wong}}{{Wong}}}
\bibcite{woolley2018}{{64}{2018}{{Woolley}}{{Woolley}}}
\bibcite{JurySunshineProj}{{65}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{66}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{DevelopingMobile.aux}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@input{Appendix3.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{67}{section*.41}}
