\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Summary.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{2}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{3}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{PerempChalMurder}{{4}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{brown1978}{{5}{1978}{{Brown et~al.}}{{Brown, McGuire, and Winters}}}
\bibcite{brown2000}{{6}{2000}{{Brown}}{{Brown}}}
\bibcite{burgess1992}{{7}{1992}{{Burgess}}{{Burgess}}}
\bibcite{canadaconst}{{8}{1982}{{{Constitution of Canada}}}{{{Constitution of Canada}}}}
\bibcite{usconstitution}{{9}{1788}{{{Constitution of the United States}}}{{{Constitution of the United States}}}}
\bibcite{ford2010}{{10}{2010}{{Ford}}{{Ford}}}
\bibcite{forsythhistory}{{11}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{saskjuryact}{{12}{1998}{{{Government of Saskatchewan}}}{{{Government of Saskatchewan}}}}
\bibcite{StubbornLegacy}{{13}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{hansvidjudging}{{14}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{15}{2018}{{Harris}}{{Harris}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{27}{section*.14}}
\bibcite{peremparegood}{{16}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{17}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{iacobuccireport}{{18}{2013}{{Iacobucci}}{{Iacobucci}}}
\bibcite{kullback1951}{{19}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{fraughthistory}{{20}{2018}{{MacLean}}{{MacLean}}}
\bibcite{macnabproper}{{21}{2018}{{Macnab}}{{Macnab}}}
\bibcite{ontariojuryroll}{{22}{2018}{{{Ministry of the Attorney General of Ontario}}}{{{Ministry of the Attorney General of Ontario}}}}
\bibcite{venireety}{{23}{2019a}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{voirety}{{24}{2019b}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{morehead1994}{{25}{1994}{{Morehead}}{{Morehead}}}
\bibcite{offenseclass}{{26}{2017}{{{North Carolina Sentencing and Policy Advisory Commission}}}{{{North Carolina Sentencing and Policy Advisory Commission}}}}
\bibcite{page2005}{{27}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{28}{1993}{{Petersen}}{{Petersen}}}
\bibcite{StanleyWitnessAccounts}{{29}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{GeraldStanleyVerdict}{{30}{2018}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{oakes2016}{{31}{2016}{{Richardson~Oakes and Davies}}{{Richardson~Oakes and Davies}}}
\bibcite{goodfirststep}{{32}{2018}{{Roach}}{{Roach}}}
\bibcite{sheppard2018}{{33}{2018}{{Sheppard}}{{Sheppard}}}
\bibcite{SaskatchewanCrime}{{34}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{rvsherratt}{{35}{1991}{{{Supreme Court of Canada}}}{{{Supreme Court of Canada}}}}
\bibcite{swainvalabama}{{36}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{37}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{vandykejurysel}{{38}{1977}{{Van~Dyke}}{{Van~Dyke}}}
\bibcite{vonmosch1921}{{39}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{readxl}{{40}{2018}{{Wickham and Bryan}}{{Wickham and Bryan}}}
\bibcite{woolley2018}{{41}{2018}{{Woolley}}{{Woolley}}}
\bibcite{JurySunshineProj}{{42}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{43}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{51}{section*.16}}
