\select@language {english}
\contentsline {chapter}{\numberline {}{Notation}}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Peremptory Challenges}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modern Practice}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}In American Law}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In Canadian Law}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Gerald Stanley Trial}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}History}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pre-English History}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}In English Law (1066--1988)}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}In American Law (ca. 1700--1986)}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}In Canadian Law (1867--1988)}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Data}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Jury Sunshine Project}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}North Carolina Data}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Philadelphia Data}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Cleaning}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sunshine Data}{7}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Arguments for Peremptory Challenges}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelling}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}To include a picture}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}To make a proof}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}To include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Other information}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}Summary}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{17}{section.5.1}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Bibliography}}{19}{section*.8}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {A}Complementary information}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Including \textsf {R}$\tmspace +\thickmuskip {.2777em}$code with verbatim}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Data Processing Code}{22}{section.A.2}
\contentsline {section}{\numberline {A.3}Using Sweave to include \textsf {R}$\tmspace +\thickmuskip {.2777em}$code (and more) in your report}{35}{section.A.3}
\contentsline {chapter}{\numberline {B}Yet another appendix....}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Description}{37}{section.B.1}
\contentsline {section}{\numberline {B.2}Tables}{37}{section.B.2}
\vspace {.5\baselineskip }
\contentsline {chapter}{\numberline {}{Epilogue}}{39}{section*.10}
