\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Summary.aux}
\bibdata{myReferences}
\bibcite{gallupdeath}{{1}{gal}{{??}}{{}}}
\bibcite{billc75}{{2}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{3}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{4}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{baker1994}{{5}{1994}{{Baker}}{{Baker}}}
\bibcite{PerempChalMurder}{{6}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{brown1978}{{7}{1978}{{Brown et~al.}}{{Brown, McGuire, and Winters}}}
\bibcite{brown2000}{{8}{2000}{{Brown}}{{Brown}}}
\bibcite{burgess1992}{{9}{1992}{{Burgess}}{{Burgess}}}
\bibcite{cleveland1987}{{10}{1987}{{Cleveland and McGill}}{{Cleveland and McGill}}}
\bibcite{canadaconst}{{11}{1982}{{{Constitution of Canada}}}{{{Constitution of Canada}}}}
\bibcite{usconstitution}{{12}{1788}{{{Constitution of the United States}}}{{{Constitution of the United States}}}}
\bibcite{ford2010}{{13}{2010}{{Ford}}{{Ford}}}
\bibcite{forsythhistory}{{14}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{friendly1994}{{15}{1994}{{Friendly}}{{Friendly}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{51}{section*.36}}
\bibcite{perempchallaw}{{16}{1985}{{{Government of Canada}}}{{{Government of Canada}}}}
\bibcite{saskjuryact}{{17}{1998}{{{Government of Saskatchewan}}}{{{Government of Saskatchewan}}}}
\bibcite{StubbornLegacy}{{18}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{hansvidjudging}{{19}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{20}{2018}{{Harris}}{{Harris}}}
\bibcite{peremparegood}{{21}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{22}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{iacobuccireport}{{23}{2013}{{Iacobucci}}{{Iacobucci}}}
\bibcite{kullback1951}{{24}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{lang1996}{{25}{1996}{{Lang}}{{Lang}}}
\bibcite{fraughthistory}{{26}{2018}{{MacLean}}{{MacLean}}}
\bibcite{macnabproper}{{27}{2018}{{Macnab}}{{Macnab}}}
\bibcite{ontariojuryroll}{{28}{2018}{{{Ministry of the Attorney General of Ontario}}}{{{Ministry of the Attorney General of Ontario}}}}
\bibcite{venireety}{{29}{2019a}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{voirety}{{30}{2019b}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{morehead1994}{{31}{1994}{{Morehead}}{{Morehead}}}
\bibcite{rcolorbrewer}{{32}{2014}{{Neuwirth}}{{Neuwirth}}}
\bibcite{nisbett1985}{{33}{1985}{{Nisbett and Kunda}}{{Nisbett and Kunda}}}
\bibcite{offenseclass}{{34}{2017}{{{North Carolina Sentencing and Policy Advisory Commission}}}{{{North Carolina Sentencing and Policy Advisory Commission}}}}
\bibcite{page2005}{{35}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{36}{1993}{{Petersen}}{{Petersen}}}
\bibcite{extracat}{{37}{2013}{{Pilh{\"o}fer and Unwin}}{{Pilh{\"o}fer and Unwin}}}
\bibcite{StanleyWitnessAccounts}{{38}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{boushie750}{{39}{2018a}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{GeraldStanleyVerdict}{{40}{2018b}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{Rcite}{{41}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{revesz2016}{{42}{2016}{{Revesz}}{{Revesz}}}
\bibcite{oakes2016}{{43}{2016}{{Richardson~Oakes and Davies}}{{Richardson~Oakes and Davies}}}
\bibcite{goodfirststep}{{44}{2018}{{Roach}}{{Roach}}}
\bibcite{sheppard2018}{{45}{2018}{{Sheppard}}{{Sheppard}}}
\bibcite{sison1995}{{46}{1995}{{Sison and Glaz}}{{Sison and Glaz}}}
\bibcite{dotwhisker}{{47}{2018}{{Solt and Hu}}{{Solt and Hu}}}
\bibcite{SaskatchewanCrime}{{48}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{rvsherratt}{{49}{1991}{{{Supreme Court of Canada}}}{{{Supreme Court of Canada}}}}
\bibcite{swainvalabama}{{50}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{51}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{jebvalabama}{{52}{1993}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{VisualDisplayQuant}{{53}{2001}{{Tufte}}{{Tufte}}}
\bibcite{vandykejurysel}{{54}{1977}{{Van~Dyke}}{{Van~Dyke}}}
\bibcite{nnet}{{55}{2002}{{Venables and Ripley}}{{Venables and Ripley}}}
\bibcite{vonmosch1921}{{56}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{wegman1990}{{57}{1990}{{Wegman}}{{Wegman}}}
\bibcite{chebyshev}{{58}{2018}{{Weisstein}}{{Weisstein}}}
\bibcite{readxl}{{59}{2018}{{Wickham and Bryan}}{{Wickham and Bryan}}}
\bibcite{wong2011}{{60}{2011}{{Wong}}{{Wong}}}
\bibcite{woolley2018}{{61}{2018}{{Woolley}}{{Woolley}}}
\bibcite{JurySunshineProj}{{62}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{63}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{DevelopingMobile.aux}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@input{Appendix3.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{67}{section*.42}}
