\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Implied Rejection Boundaries}}{22}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Strike Rate by Race}}{23}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Jury Sunshine Irregularities}}{59}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Test results}}{79}{table.caption.29}
