\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{17}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Strike Tendency by Racial Combination {Sunshine}}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lawyer Experience (Sunshine)}}{24}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Regular expression charge tree visualized}}{48}{figure.A.1}
\addvspace {10\p@ }
