\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Normal Rejection Boundaries Visualized}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The ``Mobile Plot'' of Racial Combination and Strikes (Sunshine)}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Racial Combination and Strikes with Confidence Intervals (Sunsine)}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Strikes by Race and Defendant Race (All Capital Trial Data)}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{31}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{32}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Strike Source by Race and Gender (Sunshine)}}{33}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Strikes by Race and Gender of Venire Member (All Capital Trial Data)}}{34}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces All Model Coefficients}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Select Model Coefficients}}{38}{figure.caption.29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Prosecution and Defence Strikes by Trial}}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Racial Strike Pattern by Party}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Racial Strike Proportions by Party}}{45}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{56}{figure.caption.36}
\contentsline {figure}{\numberline {A.2}{\ignorespaces First Parallel Coordinate Attempt}}{57}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Regular expression charge tree visualized}}{60}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
