\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Preface.aux}
\@input{Abstract.aux}
\@input{Notation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Notation}}{xi}{section*.6}}
\@input{Introduction.aux}
\@input{History.aux}
\@input{Data.aux}
\@input{Analysis.aux}
\@input{Summary.aux}
\bibdata{myReferences}
\bibcite{gallupdeath}{{1}{gal}{{??}}{{}}}
\bibcite{billc75}{{2}{2018a}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{c75legisinfo}{{3}{2018b}{{{42nd Parliament of Canada}}}{{{42nd Parliament of Canada}}}}
\bibcite{attgenguide}{{4}{2012}{{{Attorney General's Office of the United Kingdom}}}{{{Attorney General's Office of the United Kingdom}}}}
\bibcite{baker1994}{{5}{1994}{{Baker}}{{Baker}}}
\bibcite{PerempChalMurder}{{6}{2001}{{Baldus et~al.}}{{Baldus, Woodworth, Zuckerman, and Weiner}}}
\bibcite{brown1978}{{7}{1978}{{Brown et~al.}}{{Brown, McGuire, and Winters}}}
\bibcite{brown2000}{{8}{2000}{{Brown}}{{Brown}}}
\bibcite{burgess1992}{{9}{1992}{{Burgess}}{{Burgess}}}
\bibcite{cleveland1987}{{10}{1987}{{Cleveland and McGill}}{{Cleveland and McGill}}}
\bibcite{canadaconst}{{11}{1982}{{{Constitution of Canada}}}{{{Constitution of Canada}}}}
\bibcite{usconstitution}{{12}{1788}{{{Constitution of the United States}}}{{{Constitution of the United States}}}}
\bibcite{stilldamaged}{{13}{2019}{{Cuthand}}{{Cuthand}}}
\bibcite{ford2010}{{14}{2010}{{Ford}}{{Ford}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Bibliography}}{49}{section*.34}}
\bibcite{forsythhistory}{{15}{1994}{{Forsyth}}{{Forsyth}}}
\bibcite{friendly1994}{{16}{1994}{{Friendly}}{{Friendly}}}
\bibcite{perempchallaw}{{17}{1985}{{{Government of Canada}}}{{{Government of Canada}}}}
\bibcite{saskjuryact}{{18}{1998}{{{Government of Saskatchewan}}}{{{Government of Saskatchewan}}}}
\bibcite{StubbornLegacy}{{19}{2012}{{Grosso and O'Brien}}{{Grosso and O'Brien}}}
\bibcite{hansvidjudging}{{20}{1986}{{Hans and Vidmar}}{{Hans and Vidmar}}}
\bibcite{fiverejected}{{21}{2018}{{Harris}}{{Harris}}}
\bibcite{peremparegood}{{22}{2018}{{Hasan}}{{Hasan}}}
\bibcite{hoffman1997}{{23}{1997}{{Hoffman}}{{Hoffman}}}
\bibcite{iacobuccireport}{{24}{2013}{{Iacobucci}}{{Iacobucci}}}
\bibcite{kullback1951}{{25}{1951}{{Kullback and Leibler}}{{Kullback and Leibler}}}
\bibcite{lang1996}{{26}{1996}{{Lang}}{{Lang}}}
\bibcite{fraughthistory}{{27}{2018}{{MacLean}}{{MacLean}}}
\bibcite{macnabproper}{{28}{2018}{{Macnab}}{{Macnab}}}
\bibcite{ontariojuryroll}{{29}{2018}{{{Ministry of the Attorney General of Ontario}}}{{{Ministry of the Attorney General of Ontario}}}}
\bibcite{venireety}{{30}{2019a}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{voirety}{{31}{2019b}{{Mirriam-Webster}}{{Mirriam-Webster}}}
\bibcite{morehead1994}{{32}{1994}{{Morehead}}{{Morehead}}}
\bibcite{rcolorbrewer}{{33}{2014}{{Neuwirth}}{{Neuwirth}}}
\bibcite{nisbett1985}{{34}{1985}{{Nisbett and Kunda}}{{Nisbett and Kunda}}}
\bibcite{offenseclass}{{35}{2017}{{{North Carolina Sentencing and Policy Advisory Commission}}}{{{North Carolina Sentencing and Policy Advisory Commission}}}}
\bibcite{page2005}{{36}{2005}{{Page}}{{Page}}}
\bibcite{petersen1993}{{37}{1993}{{Petersen}}{{Petersen}}}
\bibcite{extracat}{{38}{2013}{{Pilh{\"o}fer and Unwin}}{{Pilh{\"o}fer and Unwin}}}
\bibcite{StanleyWitnessAccounts}{{39}{2018}{{Quenneville}}{{Quenneville}}}
\bibcite{boushie750}{{40}{2018a}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{GeraldStanleyVerdict}{{41}{2018b}{{Quenneville and Warick}}{{Quenneville and Warick}}}
\bibcite{Rcite}{{42}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{revesz2016}{{43}{2016}{{Revesz}}{{Revesz}}}
\bibcite{oakes2016}{{44}{2016}{{Richardson~Oakes and Davies}}{{Richardson~Oakes and Davies}}}
\bibcite{goodfirststep}{{45}{2018}{{Roach}}{{Roach}}}
\bibcite{sheppard2018}{{46}{2018}{{Sheppard}}{{Sheppard}}}
\bibcite{sison1995}{{47}{1995}{{Sison and Glaz}}{{Sison and Glaz}}}
\bibcite{dotwhisker}{{48}{2018}{{Solt and Hu}}{{Solt and Hu}}}
\bibcite{SaskatchewanCrime}{{49}{2018}{{{Statistics Canada}}}{{{Statistics Canada}}}}
\bibcite{rvsherratt}{{50}{1991}{{{Supreme Court of Canada}}}{{{Supreme Court of Canada}}}}
\bibcite{swainvalabama}{{51}{1965}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{batsonvkentucky}{{52}{1986}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{jebvalabama}{{53}{1993}{{{Supreme Court of the United States}}}{{{Supreme Court of the United States}}}}
\bibcite{VisualDisplayQuant}{{54}{2001}{{Tufte}}{{Tufte}}}
\bibcite{vandykejurysel}{{55}{1977}{{Van~Dyke}}{{Van~Dyke}}}
\bibcite{nnet}{{56}{2002}{{Venables and Ripley}}{{Venables and Ripley}}}
\bibcite{vonmosch1921}{{57}{1921}{{von Moschzisker}}{{von Moschzisker}}}
\bibcite{wegman1990}{{58}{1990}{{Wegman}}{{Wegman}}}
\bibcite{chebyshev}{{59}{2018}{{Weisstein}}{{Weisstein}}}
\bibcite{readxl}{{60}{2018}{{Wickham and Bryan}}{{Wickham and Bryan}}}
\bibcite{wong2011}{{61}{2011}{{Wong}}{{Wong}}}
\bibcite{woolley2018}{{62}{2018}{{Woolley}}{{Woolley}}}
\bibcite{JurySunshineProj}{{63}{2018}{{Wright et~al.}}{{Wright, Chavis, and Parks}}}
\bibcite{bothwrong}{{64}{2018}{{Zinchuk}}{{Zinchuk}}}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{DevelopingMobile.aux}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@input{Appendix3.aux}
\@writefile{toc}{\vspace  {.5\baselineskip }}
\@input{Epilogue.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{Epilogue}}{65}{section*.40}}
