\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple Charge Tree Example}}{17}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces First Parallel Coordinate Attempt}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The ``Mobile Plot''}}{25}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Strike Tendency by Racial Combination {Sunshine}}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lawyer Experience (Sunshine)}}{29}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Regular expression charge tree visualized}}{54}{figure.A.1}
\addvspace {10\p@ }
