\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{42nd Parliament of Canada}}{{42nd Parliament
  of Canada}}{2018a}]{billc75}
{42nd Parliament of Canada} (2018a, March).
\newblock {Bill C-75: An Act to Amend the Criminal Code, Youth Criminal Justice
  Act and other Acts and to make consequential amendments to other Acts}.
\newblock http://www.justice.gc.ca/eng/csj-sjc/pl/charter-charte/c75.html.

\bibitem[\protect\citeauthoryear{{42nd Parliament of Canada}}{{42nd Parliament
  of Canada}}{2018b}]{c75legisinfo}
{42nd Parliament of Canada} (2018b, November).
\newblock {Bill C75}.
\newblock LEGISinfo.
\newblock http://www.parl.ca/LegisInfo.

\bibitem[\protect\citeauthoryear{{Attorney General's Office of the United
  Kingdom}}{{Attorney General's Office of the United
  Kingdom}}{2012}]{attgenguide}
{Attorney General's Office of the United Kingdom} (2012, November).
\newblock Jury vetting right of stand-by guidelines.
\newblock
  https://www.gov.uk/guidance/jury-vetting-right-of-stand-by-guidelines--2.

\bibitem[\protect\citeauthoryear{Author and Author}{Author and
  Author}{tion}]{Reference}
Author, F. and S.~Author (year of publication).
\newblock Title of the article.
\newblock {\em Journal where the article has been published\/}~{\em volume of
  the journal\/}(issue number), firstpage--lastpage.

\bibitem[\protect\citeauthoryear{Baldus, Woodworth, Zuckerman, and
  Weiner}{Baldus et~al.}{2001}]{PerempChalMurder}
Baldus, D.~C., G.~Woodworth, D.~Zuckerman, and N.~A. Weiner (2001).
\newblock {The Use of Peremptory Challenges in Capital Murder Trials: A Legal
  and Empirical Analysis}.
\newblock {\em University of Pennsylvania Journal of Consitutional Law\/}~{\em
  3\/}(1).

\bibitem[\protect\citeauthoryear{Brown}{Brown}{2000}]{brown2000}
Brown, R.~B. (2000).
\newblock Challenges for cause, stand-asides, and peremptory challenges in the
  nineteenth century.
\newblock {\em Osgoode Hall Law Journal\/}~{\em 38\/}(3), 453--494.

\bibitem[\protect\citeauthoryear{Davis}{Davis}{1963}]{davismagnacar}
Davis, G. (1963).
\newblock {\em Magna Carta}.
\newblock London: British Museum.

\bibitem[\protect\citeauthoryear{Forsyth}{Forsyth}{1994}]{forsythhistory}
Forsyth, W. (1994).
\newblock {\em History of Trial by Jury\/} (2 ed.).
\newblock Lawbook Exchange.

\bibitem[\protect\citeauthoryear{Grosso and O'Brien}{Grosso and
  O'Brien}{2012}]{StubbornLegacy}
Grosso, C.~M. and B.~O'Brien (2012).
\newblock {A Stubborn Legacy: The Overwhelming Importance of Race in Jury
  Selection in 173 Post-Batson North Carolina Capital Trials}.
\newblock {\em Iowa Law Review\/}~{\em 97}, 1531.

\bibitem[\protect\citeauthoryear{Hampel}{Hampel}{1985}]{HamF85}
Hampel, F.~R. (1985).
\newblock The breakdown points of the mean combined with some rejection rules.
\newblock {\em Technometrics\/}~{\em 27\/}(2), 95--107.

\bibitem[\protect\citeauthoryear{Harris}{Harris}{2018}]{fiverejected}
Harris, K. (2018, February).
\newblock {Liberals review jury selection process after Boushie case uproar}.
\newblock {CBC News}.
\newblock
  https://www.cbc.ca/news/politics/jury-selection-diversity-indigenous-1.4531792.

\bibitem[\protect\citeauthoryear{Hasan}{Hasan}{2018}]{peremparegood}
Hasan, N.~R. (2018, April).
\newblock Eliminating peremptory challenges makes trials less fair.
\newblock {The Star}.
\newblock
  https://www.thestar.com/opinion/contributors/2018/04/10/eliminating-peremptory-challenges-make-trials-less-fair.html.

\bibitem[\protect\citeauthoryear{Hoffman}{Hoffman}{1997}]{hoffman1997}
Hoffman, M.~B. (1997).
\newblock {Peremptory Challenges Should Be Abolished: A Trial Judge's
  Perspective}.
\newblock {\em The University of Chicago Law Review\/}~{\em 64\/}(3), 809.

\bibitem[\protect\citeauthoryear{MacLean}{MacLean}{2018}]{fraughthistory}
MacLean, C. (2018, February).
\newblock {Gerald Stanley acquittal renews calls for justice reform 27 years
  after Manitoba inquiry}.
\newblock {CBC News}.
\newblock
  https://www.cbc.ca/news/canada/manitoba/aboriginal-justice-inquiry-colten-boushie-gerald-stanley-jury-1.4532394.

\bibitem[\protect\citeauthoryear{Petersen}{Petersen}{1993}]{petersen1993}
Petersen, C. (1993).
\newblock Insitutionalized racism: The need for reform of the criminal jury
  selection process.
\newblock {\em McGill Law Journal\/}~{\em 38\/}(1).

\bibitem[\protect\citeauthoryear{Quenneville}{Quenneville}{2018}]{StanleyWitnessAccounts}
Quenneville, G. (2018, February).
\newblock {What happened on Gerald Stanley's farm the day Colten Boushie was
  shot, as told by witnesses}.
\newblock {CBC News}.
\newblock
  https://www.cbc.ca/news/canada/saskatoon/what-happened-stanley-farm-boushie-shot-witnesses-colten-gerald-1.4520214.

\bibitem[\protect\citeauthoryear{Quenneville and Warick}{Quenneville and
  Warick}{2018}]{GeraldStanleyVerdict}
Quenneville, G. and J.~Warick (2018, February).
\newblock {Shouts of 'murderer' in courtroom after Gerald Stanley acquitted in
  Colten Boushie shooting}.
\newblock CBC News.
\newblock
  https://www.cbc.ca/news/canada/saskatoon/gerald-stanley-colten-boushie-verdict-1.4526313.

\bibitem[\protect\citeauthoryear{Roach}{Roach}{2018}]{goodfirststep}
Roach, K. (2018, April).
\newblock Ending peremptory challenges in jury selection is a good first step.
\newblock {The Ottawa Citizen}.
\newblock
  https://ottawacitizen.com/opinion/columnists/roach-ending-peremptory-challenges-in-jury-selection-is-a-good-first-step.

\bibitem[\protect\citeauthoryear{Stahel and Weisberg}{Stahel and
  Weisberg}{1991}]{StaWW91}
Stahel, W. and S.~Weisberg (1991).
\newblock {\em Directions in Robust Statistics and Diagnostics, 2 vol.}
\newblock N.~Y.: Springer-Verlag.

\bibitem[\protect\citeauthoryear{{Statistics Canada}}{{Statistics
  Canada}}{2018}]{SaskatchewanCrime}
{Statistics Canada} (2018, November).
\newblock {Table 35-10-0061-01: Crime severity index and weighted clearance
  rates, police services in Saskatchewan}.

\bibitem[\protect\citeauthoryear{{Supreme Court of the United States}}{{Supreme
  Court of the United States}}{1965}]{swainvalabama}
{Supreme Court of the United States} (1965).
\newblock {Swain v. Alabama}.
\newblock Accessed: https://supreme.justia.com/cases/federal/us/380/202/.

\bibitem[\protect\citeauthoryear{von Moschzisker}{von
  Moschzisker}{1921}]{vonmosch1921}
von Moschzisker, R. (1921).
\newblock The historic origin of trial by jury.
\newblock {\em University of Pennsylvania Law Review\/}~{\em 70\/}(1).

\bibitem[\protect\citeauthoryear{Wright, Chavis, and Parks}{Wright
  et~al.}{2018}]{JurySunshineProj}
Wright, R.~F., K.~Chavis, and G.~S. Parks (2018, October).
\newblock {The Jury Sunshine Project: Jury Selection Data as a Political
  Issue}.
\newblock {\em University of Illinois Law Review\/}~{\em 2018\/}(4), 1407.

\bibitem[\protect\citeauthoryear{Zinchuk}{Zinchuk}{2018}]{bothwrong}
Zinchuk, B. (2018, March).
\newblock {Both sides wrong about Stanley trial}.
\newblock {Prince George Citizen}.
\newblock
  https://www.princegeorgecitizen.com/opinion/editorial/both-sides-wrong-about-stanley-trial-1.23199321.

\end{thebibliography}
