\relax 
\citation{ford2010}
\citation{flanagan2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{11}}
\newlabel{c:analysis}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extremes of Partiality}{11}}
\newlabel{sec:extremes}{{5.1}{11}}
\citation{chebyshev}
\citation{offenseclass}
\citation{gallupdeath}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chebyshev Strike Boundaries}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rejbounds}{{1}{12}}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Impact of Race}{13}}
\newlabel{sec:impactrace}{{5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strike Rate by Race}}{13}}
\newlabel{tab:margrace}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``Mobile Plot'' of Strikes by Racial Combination (Sunshine)}}{14}}
\newlabel{fig:racedefmob}{{1}{14}}
\citation{sison1995}
\newlabel{eq:vishyp}{{1}{15}}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strikes by Racial Combination with Confidence Intervals (Sunsine)}}{16}}
\newlabel{fig:racedefci}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}In the Stubborn and Philadelphia Data}{16}}
\newlabel{fig:stubcomp}{{3a}{17}}
\newlabel{sub@fig:stubcomp}{{a}{17}}
\newlabel{fig:philcomp}{{3b}{17}}
\newlabel{sub@fig:philcomp}{{b}{17}}
\newlabel{fig:suncomp}{{3c}{17}}
\newlabel{sub@fig:suncomp}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strikes by Racial Combination (All Capital Trial Data)}}{17}}
\newlabel{fig:racedefalldata}{{3}{17}}
\citation{swainvalabama}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Factors}{18}}
\newlabel{sec:otherfact}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Political Affiliation in the Sunshine Data}{18}}
\newlabel{sec:polaff}{{5.3.1}{18}}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{19}}
\newlabel{fig:racepolit}{{4}{19}}
\citation{jebvalabama}
\citation{vandykejurysel}
\citation{vandykejurysel}
\citation{JurySunshineProj}
\newlabel{fig:blackdefpol}{{5a}{20}}
\newlabel{sub@fig:blackdefpol}{{a}{20}}
\newlabel{fig:whitedefpol}{{5b}{20}}
\newlabel{sub@fig:whitedefpol}{{b}{20}}
\newlabel{fig:otherdefpol}{{5c}{20}}
\newlabel{sub@fig:otherdefpol}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{20}}
\newlabel{fig:racedefpol}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strikes by Race and Gender (Sunshine)}}{21}}
\newlabel{fig:racegenpol}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gender in the Sunshine Data}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strikes by Gender and Defendant Gender (Sunshine)}}{22}}
\newlabel{fig:gengen}{{7}{22}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}In the Stubborn and Philadelphia Data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelling}{23}}
\newlabel{sec:mods}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Multinomial Logistic Regression}{23}}
\newlabel{fig:stubcompgen}{{8a}{24}}
\newlabel{sub@fig:stubcompgen}{{a}{24}}
\newlabel{fig:philcompgen}{{8b}{24}}
\newlabel{sub@fig:philcompgen}{{b}{24}}
\newlabel{fig:suncompgen}{{8c}{24}}
\newlabel{sub@fig:suncompgen}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strikes by Race and Gender (All Capital Trial Data)}}{24}}
\newlabel{fig:genderalldata}{{8}{24}}
\citation{dotwhisker}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nested ANOVA Table Demonstrating the Importance of Race}}{25}}
\newlabel{tab:modcomp}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All Model Coefficients}}{26}}
\newlabel{fig:modallcoef}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Select Model Coefficients}}{27}}
\newlabel{fig:modselcoef}{{10}{27}}
\citation{revesz2016}
\citation{vandykejurysel}
\citation{jebvalabama}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{kullback1951}
\citation{extracat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trial Level Summary}{29}}
\newlabel{sec:casesum}{{5.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Estimating Struck Juror Counts}{29}}
\newlabel{subsec:struckjur}{{5.5.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Visualizing the Racial Trends}{29}}
\newlabel{subsec:vistrend}{{5.5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prosecution and Defence Strikes by Trial}}{30}}
\newlabel{fig:trialprodef}{{11}{30}}
\citation{vandykejurysel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}On Venire Selection}{31}}
\newlabel{fig:defracestrike}{{12a}{32}}
\newlabel{sub@fig:defracestrike}{{a}{32}}
\newlabel{fig:proracestrike}{{12b}{32}}
\newlabel{sub@fig:proracestrike}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Racial Strike Counts by Party}}{32}}
\newlabel{fig:defandpros}{{12}{32}}
\newlabel{fig:defraceprop}{{13a}{33}}
\newlabel{sub@fig:defraceprop}{{a}{33}}
\newlabel{fig:proraceprop}{{13b}{33}}
\newlabel{sub@fig:proraceprop}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Racial Strike Proportions by Party}}{33}}
\newlabel{fig:defproprop}{{13}{33}}
\citation{boushie750}
\citation{vandykejurysel}
\@setckpt{Analysis}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
