\relax 
\newlabel{app:complement}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Jury Sunshine Irregularities}{47}}
\newlabel{app:irregs}{{B}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Jury Sunshine Irregularities}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Jury Sunshine Charge Classification}{47}}
\newlabel{app:charge}{{C}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regular Expression Charge Tree}}{48}}
\newlabel{fig:chargetree}{{16}{48}}
\@setckpt{Appendix1}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
