\relax 
\newlabel{app:mathres}{{C}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Conditional Distribution of a Poisson Expectation Given Marginal Counts}{49}}
\newlabel{eq:poiscond}{{5}{49}}
\newlabel{eq:multinom}{{6}{50}}
\@setckpt{Appendix2}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
