\relax 
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{readxl}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{9}}
\newlabel{c:data}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jury Sunshine Project}{9}}
\newlabel{sec:jspdata}{{4.1}{9}}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stubborn Legacy Data}{10}}
\newlabel{sec:norcardata}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Philadelphia Data}{10}}
\newlabel{sec:phillydata}{{4.3}{10}}
\@setckpt{Data}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
