\relax 
\citation{friendly1994}
\citation{Rcite}
\citation{cleveland1987}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\newlabel{app:devmob}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mosaic Plot of Defendant and Venire Member Race}}{44}}
\newlabel{fig:mosaicdefrace}{{14}{44}}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\citation{wegman1990}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First Parallel Coordinate Attempt}}{45}}
\newlabel{fig:firstparcoord}{{15}{45}}
\citation{cleveland1987}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Mobile Plot}{46}}
\newlabel{app:mobile}{{A}{46}}
\@setckpt{DevelopingMobile}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
