\relax 
\citation{ford2010}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{ford2010}
\citation{perempchallaw}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{ford2010}
\citation{vandykejurysel}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{hansvidjudging}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peremptory Challenges}{4}}
\newlabel{c:background}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jury Selection Procedures}{4}}
\newlabel{sec:jurysel}{{3.1}{4}}
\citation{vonmosch1921}
\citation{hoffman1997}
\citation{hansvidjudging}
\citation{hoffman1997}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{woolley2018}
\citation{rvsherratt}
\citation{hansvidjudging}
\citation{swainvalabama}
\citation{batsonvkentucky}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Role of the Jury}{5}}
\newlabel{sec:rolejur}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modern Peremptory Challenge Controversy}{5}}
\newlabel{sec:modper}{{3.3}{5}}
\citation{page2005}
\citation{morehead1994}
\citation{hoffman1997}
\citation{jebvalabama}
\citation{goodfirststep}
\citation{iacobuccireport}
\citation{hoffman1997}
\citation{broderick1992}
\citation{Nunn1993}
\citation{ford2010}
\citation{flanagan2015}
\citation{hansvidjudging}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{baldus2012}
\citation{c75legisinfo}
\citation{hoffman1997}
\citation{attgenguide}
\citation{swainvalabama}
\citation{oakes2016}
\citation{oakes2016}
\citation{peremparegood}
\citation{macnabproper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Role of the Peremptory Challenge}{7}}
\newlabel{sec:roleper}{{3.4}{7}}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\@setckpt{History}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
