\relax 
\citation{fiverejected}
\citation{fraughthistory}
\citation{GeraldStanleyVerdict}
\citation{billc75}
\citation{c75legisinfo}
\citation{peremparegood}
\citation{bothwrong}
\citation{goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{hoffman1997}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{brown1978}
\citation{ford2010}
\citation{hoffman1997}
\citation{ford2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{c:introduction}{{1}{2}}
\citation{rcolorbrewer}
\citation{wong2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Note on Palette Choice}{3}}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
