\relax 
\citation{venireety}
\citation{voirety}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Terms}{2}}
\newlabel{c:Notation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{3}}
\newlabel{not:variables}{{1.2}{3}}
\@setckpt{Notation}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
