This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seenToBeDoneSignificance.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: myReferences.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            612 strings with 7576 characters,
and the built_in function-call counts, 7128 in all, are:
= -- 721
> -- 229
< -- 21
+ -- 72
- -- 70
* -- 545
:= -- 1297
add.period$ -- 70
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 290
empty$ -- 501
format.name$ -- 108
if$ -- 1375
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 117
num.names$ -- 66
pop$ -- 92
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 440
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 289
