\relax 
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Visualisation}{3}{}\protected@file@percent }
\newlabel{eq:vishyp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mobile plot of Sunshine strikes by racial combination}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:racedefmob}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Multinomial Logistic Regression}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nested ANOVA Table Demonstrating the Importance of Race}}{6}{}\protected@file@percent }
\newlabel{tab:modcomp}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All Model Coefficients}}{7}{}\protected@file@percent }
\newlabel{fig:modallcoef}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}In the Stubborn and Philadelphia Data}{8}{}\protected@file@percent }
\newlabel{fig:stubcomp}{{3a}{9}}
\newlabel{sub@fig:stubcomp}{{a}{9}}
\newlabel{fig:philcomp}{{3b}{9}}
\newlabel{sub@fig:philcomp}{{b}{9}}
\newlabel{fig:suncomp}{{3c}{9}}
\newlabel{sub@fig:suncomp}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strikes by Racial Combination (All Capital Trial Data)}}{9}{}\protected@file@percent }
\newlabel{fig:racedefalldata}{{3}{9}}
\bibstyle{apalike}
\bibdata{myReferences}
\bibcite{PerempChalMurder}{{1}{2001}{{Baldus et~al.}}{{}}}
\bibcite{StubbornLegacy}{{2}{2012}{{Grosso and O'Brien}}{{}}}
\bibcite{JurySunshineProj}{{3}{2018}{{Wright et~al.}}{{}}}
\gdef \@abspage@last{11}
