\begin{thebibliography}{}

\bibitem[Baldus et~al., 2001]{PerempChalMurder}
Baldus, D.~C., Woodworth, G., Zuckerman, D., and Weiner, N.~A. (2001).
\newblock {The Use of Peremptory Challenges in Capital Murder Trials: A Legal
  and Empirical Analysis}.
\newblock {\em University of Pennsylvania Journal of Consitutional Law}, 3(1).

\bibitem[Grosso and O'Brien, 2012]{StubbornLegacy}
Grosso, C.~M. and O'Brien, B. (2012).
\newblock {A Stubborn Legacy: The Overwhelming Importance of Race in Jury
  Selection in 173 Post-Batson North Carolina Capital Trials}.
\newblock {\em Iowa Law Review}, 97:1531.

\bibitem[Wright et~al., 2018]{JurySunshineProj}
Wright, R.~F., Chavis, K., and Parks, G.~S. (2018).
\newblock {The Jury Sunshine Project: Jury Selection Data as a Political
  Issue}.
\newblock {\em University of Illinois Law Review}, 2018(4):1407.

\end{thebibliography}
