\relax 
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Visualisation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strike Rate by Race}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margrace}{{1}{3}}
\newlabel{eq:vishyp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mobile plot of Sunshine strikes by racial combination}}{4}{}\protected@file@percent }
\newlabel{fig:racedefmob}{{1}{4}}
\citation{sison1995}
\citation{swainvalabama}
\citation{revesz2016}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{nnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strikes by Racial Combination with Confidence Intervals (Sunsine)}}{6}{}\protected@file@percent }
\newlabel{fig:racedefci}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Multinomial Logistic Regression}{6}{}\protected@file@percent }
\citation{dotwhisker}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nested ANOVA Table Demonstrating the Importance of Race}}{7}{}\protected@file@percent }
\newlabel{tab:modcomp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All Model Coefficients}}{8}{}\protected@file@percent }
\newlabel{fig:modallcoef}{{3}{8}}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}In the Stubborn and Philadelphia Data}{9}{}\protected@file@percent }
\newlabel{fig:stubcomp}{{4a}{9}}
\newlabel{sub@fig:stubcomp}{{a}{9}}
\newlabel{fig:philcomp}{{4b}{9}}
\newlabel{sub@fig:philcomp}{{b}{9}}
\newlabel{fig:suncomp}{{4c}{9}}
\newlabel{sub@fig:suncomp}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strikes by Racial Combination (All Capital Trial Data)}}{9}{}\protected@file@percent }
\newlabel{fig:racedefalldata}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Trial Level Summary}{10}{}\protected@file@percent }
\newlabel{sec:casesum}{{B}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Estimating Struck Juror Counts}{10}{}\protected@file@percent }
\newlabel{subsec:struckjur}{{1}{10}}
\citation{extracat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Visualizing the Racial Trends}{11}{}\protected@file@percent }
\newlabel{subsec:vistrend}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prosecution and Defence Strikes by Trial}}{12}{}\protected@file@percent }
\newlabel{fig:trialprodef}{{5}{12}}
\newlabel{fig:defraceprop}{{6a}{13}}
\newlabel{sub@fig:defraceprop}{{a}{13}}
\newlabel{fig:proraceprop}{{6b}{13}}
\newlabel{sub@fig:proraceprop}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Racial Strike Proportions by Party}}{13}{}\protected@file@percent }
\newlabel{fig:defproprop}{{6}{13}}
\bibstyle{apalike}
\bibdata{myReferences}
\bibcite{MBajic}{{1}{1999}{{Aboriginal Justice Implementation Commission}}{{}}}
\bibcite{PerempChalMurder}{{2}{2001}{{Baldus et~al.}}{{}}}
\bibcite{cleveland1987}{{3}{1987}{{Cleveland and McGill}}{{}}}
\bibcite{StubbornLegacy}{{4}{2012}{{Grosso and O'Brien}}{{}}}
\bibcite{peremparegood}{{5}{2018}{{Hasan}}{{}}}
\bibcite{hoffman1997}{{6}{1997}{{Hoffman}}{{}}}
\bibcite{iacobuccireport}{{7}{2013}{{Iacobucci}}{{}}}
\bibcite{macnabproper}{{8}{2018}{{Macnab}}{{}}}
\bibcite{morehead1994}{{9}{1994}{{Morehead}}{{}}}
\bibcite{page2005}{{10}{2005}{{Page}}{{}}}
\bibcite{extracat}{{11}{2013}{{Pilh{\"o}fer and Unwin}}{{}}}
\bibcite{revesz2016}{{12}{2016}{{Revesz}}{{}}}
\bibcite{oakes2016}{{13}{2016}{{Richardson~Oakes and Davies}}{{}}}
\bibcite{sison1995}{{14}{1995}{{Sison and Glaz}}{{}}}
\bibcite{dotwhisker}{{15}{2018}{{Solt and Hu}}{{}}}
\bibcite{swainvalabama}{{16}{1965}{{Supreme Court of the United States}}{{}}}
\bibcite{batsonvkentucky}{{17}{1986}{{Supreme Court of the United States}}{{}}}
\bibcite{jebvalabama}{{18}{1993}{{Supreme Court of the United States}}{{}}}
\bibcite{VisualDisplayQuant}{{19}{2001}{{Tufte}}{{}}}
\bibcite{tukeywilk1966}{{20}{1966}{{Tukey and Wilk}}{{}}}
\bibcite{nnet}{{21}{2002}{{Venables and Ripley}}{{}}}
\bibcite{JurySunshineProj}{{22}{2018}{{Wright et~al.}}{{}}}
\gdef \@abspage@last{15}
