\relax 
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{fiverejected}
\citation{fraughthistory}
\citation{GeraldStanleyVerdict}
\citation{billc75}
\citation{c75legisinfo}
\citation{peremparegood}
\citation{bothwrong}
\citation{goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{hoffman1997}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{brown1978}
\citation{ford2010}
\citation{hoffman1997}
\citation{ford2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{c:introduction}{{1}{1}}
\citation{ford2010}
\citation{hansvidjudging}
\citation{vandykejurysel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peremptory Challenges and Previous Work}{2}}
\newlabel{c:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jury Selection Procedures}{2}}
\newlabel{sec:jurysel}{{2.1}{2}}
\citation{ford2010}
\citation{perempchallaw}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{ford2010}
\citation{vandykejurysel}
\citation{vonmosch1921}
\citation{hoffman1997}
\citation{woolley2018}
\citation{rvsherratt}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{swainvalabama}
\citation{batsonvkentucky}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Peremptory Challenge Controversy}{3}}
\newlabel{sec:modper}{{2.2}{3}}
\citation{page2005}
\citation{morehead1994}
\citation{hoffman1997}
\citation{jebvalabama}
\citation{goodfirststep}
\citation{iacobuccireport}
\citation{swainvalabama}
\citation{oakes2016}
\citation{peremparegood}
\citation{macnabproper}
\citation{hoffman1997}
\citation{broderick1992}
\citation{Nunn1993}
\citation{ford2010}
\citation{flanagan2015}
\citation{hansvidjudging}
\citation{hoffman1997}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{baldus2012}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Invesigations}{5}}
\newlabel{sec:prevwork}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\newlabel{c:data}{{3}{5}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jury Sunshine Project}{6}}
\newlabel{sec:jspdata}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stubborn Legacy Data}{6}}
\newlabel{sec:norcardata}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philadelphia Data}{6}}
\newlabel{sec:phillydata}{{3.3}{6}}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}}
\newlabel{c:analysis}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{7}}
\newlabel{sec:visual}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strike Rate by Race}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margrace}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``Mobile Plot'' of Strikes by Racial Combination (Sunshine)}}{8}}
\newlabel{fig:racedefmob}{{1}{8}}
\newlabel{eq:vishyp}{{1}{8}}
\citation{sison1995}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In the Stubborn and Philadelphia Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strikes by Racial Combination with Confidence Intervals (Sunsine)}}{10}}
\newlabel{fig:racedefci}{{2}{10}}
\newlabel{fig:stubcomp}{{3a}{10}}
\newlabel{sub@fig:stubcomp}{{a}{10}}
\newlabel{fig:philcomp}{{3b}{10}}
\newlabel{sub@fig:philcomp}{{b}{10}}
\newlabel{fig:suncomp}{{3c}{10}}
\newlabel{sub@fig:suncomp}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strikes by Racial Combination (All Capital Trial Data)}}{10}}
\newlabel{fig:racedefalldata}{{3}{10}}
\citation{swainvalabama}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling}{11}}
\newlabel{sec:mods}{{4.2}{11}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\citation{dotwhisker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multinomial Logistic Regression}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nested ANOVA Table Demonstrating the Importance of Race}}{13}}
\newlabel{tab:modcomp}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All Model Coefficients}}{13}}
\newlabel{fig:modallcoef}{{4}{13}}
\citation{revesz2016}
\citation{vandykejurysel}
\citation{jebvalabama}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trial Level Summary}{15}}
\newlabel{sec:casesum}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estimating Struck Juror Counts}{15}}
\newlabel{subsec:struckjur}{{4.3.1}{15}}
\citation{extracat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visualizing the Racial Trends}{16}}
\newlabel{subsec:vistrend}{{4.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prosecution and Defence Strikes by Trial}}{17}}
\newlabel{fig:trialprodef}{{5}{17}}
\citation{vandykejurysel}
\newlabel{fig:defraceprop}{{6a}{18}}
\newlabel{sub@fig:defraceprop}{{a}{18}}
\newlabel{fig:proraceprop}{{6b}{18}}
\newlabel{sub@fig:proraceprop}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Racial Strike Proportions by Party}}{18}}
\newlabel{fig:defproprop}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{18}}
\newlabel{c:summary}{{5}{18}}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\bibstyle{apalike}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{42nd Parliament of Canada}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{20}}
\newlabel{sec:FutureWork}{{6}{20}}
\bibcite{c75legisinfo}{{2}{2018b}{{42nd Parliament of Canada}}{{}}}
\bibcite{attgenguide}{{3}{2012}{{Attorney General's Office of the United Kingdom}}{{}}}
\bibcite{baker1994}{{4}{1994}{{Baker}}{{}}}
\bibcite{baldus2012}{{5}{2012}{{Baldus et~al.}}{{}}}
\bibcite{PerempChalMurder}{{6}{2001}{{Baldus et~al.}}{{}}}
\bibcite{broderick1992}{{7}{1992}{{Broderick}}{{}}}
\bibcite{brown1978}{{8}{1978}{{Brown et~al.}}{{}}}
\bibcite{cleveland1987}{{9}{1987}{{Cleveland and McGill}}{{}}}
\bibcite{flanagan2015}{{10}{2015}{{Flanagan}}{{}}}
\bibcite{ford2010}{{11}{2010}{{Ford}}{{}}}
\bibcite{perempchallaw}{{12}{1985}{{Government of Canada}}{{}}}
\bibcite{StubbornLegacy}{{13}{2012}{{Grosso and O'Brien}}{{}}}
\bibcite{hansvidjudging}{{14}{1986}{{Hans and Vidmar}}{{}}}
\bibcite{fiverejected}{{15}{2018}{{Harris}}{{}}}
\bibcite{peremparegood}{{16}{2018}{{Hasan}}{{}}}
\bibcite{hoffman1997}{{17}{1997}{{Hoffman}}{{}}}
\bibcite{iacobuccireport}{{18}{2013}{{Iacobucci}}{{}}}
\bibcite{kullback1951}{{19}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{lang1996}{{20}{1996}{{Lang}}{{}}}
\bibcite{fraughthistory}{{21}{2018}{{MacLean}}{{}}}
\bibcite{macnabproper}{{22}{2018}{{Macnab}}{{}}}
\bibcite{morehead1994}{{23}{1994}{{Morehead}}{{}}}
\bibcite{Nunn1993}{{24}{1993}{{Nunn}}{{}}}
\bibcite{page2005}{{25}{2005}{{Page}}{{}}}
\bibcite{extracat}{{26}{2013}{{Pilh{\"o}fer and Unwin}}{{}}}
\bibcite{boushie750}{{27}{2018a}{{Quenneville and Warick}}{{}}}
\bibcite{GeraldStanleyVerdict}{{28}{2018b}{{Quenneville and Warick}}{{}}}
\bibcite{revesz2016}{{29}{2016}{{Revesz}}{{}}}
\bibcite{oakes2016}{{30}{2016}{{Richardson~Oakes and Davies}}{{}}}
\bibcite{goodfirststep}{{31}{2018}{{Roach}}{{}}}
\bibcite{sison1995}{{32}{1995}{{Sison and Glaz}}{{}}}
\bibcite{dotwhisker}{{33}{2018}{{Solt and Hu}}{{}}}
\bibcite{rvsherratt}{{34}{1991}{{Supreme Court of Canada}}{{}}}
\bibcite{swainvalabama}{{35}{1965}{{Supreme Court of the United States}}{{}}}
\bibcite{batsonvkentucky}{{36}{1986}{{Supreme Court of the United States}}{{}}}
\bibcite{jebvalabama}{{37}{1993}{{Supreme Court of the United States}}{{}}}
\bibcite{VisualDisplayQuant}{{38}{2001}{{Tufte}}{{}}}
\bibcite{vandykejurysel}{{39}{1977}{{Van~Dyke}}{{}}}
\bibcite{nnet}{{40}{2002}{{Venables and Ripley}}{{}}}
\bibcite{vonmosch1921}{{41}{1921}{{von Moschzisker}}{{}}}
\bibcite{woolley2018}{{42}{2018}{{Woolley}}{{}}}
\bibcite{JurySunshineProj}{{43}{2018}{{Wright et~al.}}{{}}}
\bibcite{bothwrong}{{44}{2018}{{Zinchuk}}{{}}}
