\relax 
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{fiverejected}
\citation{fraughthistory}
\citation{GeraldStanleyVerdict}
\citation{billc75}
\citation{c75legisinfo}
\citation{peremparegood}
\citation{bothwrong}
\citation{goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{hoffman1997}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{brown1978}
\citation{ford2010}
\citation{hoffman1997}
\citation{ford2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{c:introduction}{{1}{1}}
\citation{ford2010}
\citation{hansvidjudging}
\citation{vandykejurysel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peremptory Challenges}{2}}
\newlabel{c:background}{{2}{2}}
\citation{ford2010}
\citation{perempchallaw}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{ford2010}
\citation{vandykejurysel}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{hansvidjudging}
\citation{vonmosch1921}
\citation{hoffman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jury Selection Procedures}{3}}
\newlabel{sec:jurysel}{{2.1}{3}}
\citation{hansvidjudging}
\citation{hoffman1997}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{woolley2018}
\citation{rvsherratt}
\citation{hansvidjudging}
\citation{swainvalabama}
\citation{batsonvkentucky}
\citation{page2005}
\citation{morehead1994}
\citation{hoffman1997}
\citation{jebvalabama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Role of the Jury}{4}}
\newlabel{sec:rolejur}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modern Peremptory Challenge Controversy}{4}}
\newlabel{sec:modper}{{2.3}{4}}
\citation{goodfirststep}
\citation{iacobuccireport}
\citation{hoffman1997}
\citation{broderick1992}
\citation{Nunn1993}
\citation{ford2010}
\citation{flanagan2015}
\citation{hansvidjudging}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{baldus2012}
\citation{c75legisinfo}
\citation{hoffman1997}
\citation{attgenguide}
\citation{swainvalabama}
\citation{oakes2016}
\citation{oakes2016}
\citation{peremparegood}
\citation{macnabproper}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Role of the Peremptory Challenge}{6}}
\newlabel{sec:roleper}{{2.4}{6}}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{7}}
\newlabel{c:data}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jury Sunshine Project}{7}}
\newlabel{sec:jspdata}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stubborn Legacy Data}{7}}
\newlabel{sec:norcardata}{{3.2}{7}}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\citation{ford2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philadelphia Data}{8}}
\newlabel{sec:phillydata}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}}
\newlabel{c:analysis}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extremes of Partiality}{8}}
\newlabel{sec:extremes}{{4.1}{8}}
\citation{flanagan2015}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Impact of Race}{9}}
\newlabel{sec:impactrace}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strike Rate by Race}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margrace}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``Mobile Plot'' of Strikes by Racial Combination (Sunshine)}}{10}}
\newlabel{fig:racedefmob}{{1}{10}}
\citation{sison1995}
\newlabel{eq:vishyp}{{1}{11}}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strikes by Racial Combination with Confidence Intervals (Sunsine)}}{12}}
\newlabel{fig:racedefci}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}In the Stubborn and Philadelphia Data}{12}}
\newlabel{fig:stubcomp}{{3a}{13}}
\newlabel{sub@fig:stubcomp}{{a}{13}}
\newlabel{fig:philcomp}{{3b}{13}}
\newlabel{sub@fig:philcomp}{{b}{13}}
\newlabel{fig:suncomp}{{3c}{13}}
\newlabel{sub@fig:suncomp}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strikes by Racial Combination (All Capital Trial Data)}}{13}}
\newlabel{fig:racedefalldata}{{3}{13}}
\citation{swainvalabama}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Factors}{14}}
\newlabel{sec:otherfact}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Political Affiliation in the Sunshine Data}{14}}
\newlabel{sec:polaff}{{4.3.1}{14}}
\citation{revesz2016}
\citation{revesz2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Political Affiliation by Race and Gender (Sunshine)}}{15}}
\newlabel{fig:racepolit}{{4}{15}}
\newlabel{fig:blackdefpol}{{5a}{16}}
\newlabel{sub@fig:blackdefpol}{{a}{16}}
\newlabel{fig:whitedefpol}{{5b}{16}}
\newlabel{sub@fig:whitedefpol}{{b}{16}}
\newlabel{fig:otherdefpol}{{5c}{16}}
\newlabel{sub@fig:otherdefpol}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strikes by Political Affiliation, Race, and Defendant Race (Sunshine)}}{16}}
\newlabel{fig:racedefpol}{{5}{16}}
\citation{jebvalabama}
\citation{vandykejurysel}
\citation{vandykejurysel}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gender in the Sunshine Data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strikes by Race and Gender (Sunshine)}}{17}}
\newlabel{fig:racegenpol}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strikes by Gender and Defendant Gender (Sunshine)}}{18}}
\newlabel{fig:gengen}{{7}{18}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\citation{baker1994}
\citation{lang1996}
\citation{nnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}In the Stubborn and Philadelphia Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modelling}{19}}
\newlabel{sec:mods}{{4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Multinomial Logistic Regression}{19}}
\newlabel{fig:stubcompgen}{{8a}{20}}
\newlabel{sub@fig:stubcompgen}{{a}{20}}
\newlabel{fig:philcompgen}{{8b}{20}}
\newlabel{sub@fig:philcompgen}{{b}{20}}
\newlabel{fig:suncompgen}{{8c}{20}}
\newlabel{sub@fig:suncompgen}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strikes by Race and Gender (All Capital Trial Data)}}{20}}
\newlabel{fig:genderalldata}{{8}{20}}
\citation{dotwhisker}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nested ANOVA Table Demonstrating the Importance of Race}}{21}}
\newlabel{tab:modcomp}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All Model Coefficients}}{22}}
\newlabel{fig:modallcoef}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Select Model Coefficients}}{23}}
\newlabel{fig:modselcoef}{{10}{23}}
\citation{revesz2016}
\citation{vandykejurysel}
\citation{jebvalabama}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{kullback1951}
\citation{extracat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trial Level Summary}{25}}
\newlabel{sec:casesum}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Estimating Struck Juror Counts}{25}}
\newlabel{subsec:struckjur}{{4.5.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Visualizing the Racial Trends}{25}}
\newlabel{subsec:vistrend}{{4.5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prosecution and Defence Strikes by Trial}}{26}}
\newlabel{fig:trialprodef}{{11}{26}}
\newlabel{fig:defraceprop}{{12a}{27}}
\newlabel{sub@fig:defraceprop}{{a}{27}}
\newlabel{fig:proraceprop}{{12b}{27}}
\newlabel{sub@fig:proraceprop}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Racial Strike Proportions by Party}}{27}}
\newlabel{fig:defproprop}{{12}{27}}
\citation{vandykejurysel}
\citation{boushie750}
\citation{vandykejurysel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}On Venire Selection}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{28}}
\newlabel{c:summary}{{5}{28}}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\bibstyle{apalike}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018a}{{42nd Parliament of Canada}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{30}}
\newlabel{sec:FutureWork}{{6}{30}}
\bibcite{c75legisinfo}{{2}{2018b}{{42nd Parliament of Canada}}{{}}}
\bibcite{attgenguide}{{3}{2012}{{Attorney General's Office of the United Kingdom}}{{}}}
\bibcite{baker1994}{{4}{1994}{{Baker}}{{}}}
\bibcite{baldus2012}{{5}{2012}{{Baldus et~al.}}{{}}}
\bibcite{PerempChalMurder}{{6}{2001}{{Baldus et~al.}}{{}}}
\bibcite{broderick1992}{{7}{1992}{{Broderick}}{{}}}
\bibcite{brown1978}{{8}{1978}{{Brown et~al.}}{{}}}
\bibcite{cleveland1987}{{9}{1987}{{Cleveland and McGill}}{{}}}
\bibcite{flanagan2015}{{10}{2015}{{Flanagan}}{{}}}
\bibcite{ford2010}{{11}{2010}{{Ford}}{{}}}
\bibcite{perempchallaw}{{12}{1985}{{Government of Canada}}{{}}}
\bibcite{StubbornLegacy}{{13}{2012}{{Grosso and O'Brien}}{{}}}
\bibcite{hansvidjudging}{{14}{1986}{{Hans and Vidmar}}{{}}}
\bibcite{fiverejected}{{15}{2018}{{Harris}}{{}}}
\bibcite{peremparegood}{{16}{2018}{{Hasan}}{{}}}
\bibcite{hoffman1997}{{17}{1997}{{Hoffman}}{{}}}
\bibcite{iacobuccireport}{{18}{2013}{{Iacobucci}}{{}}}
\bibcite{kullback1951}{{19}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{lang1996}{{20}{1996}{{Lang}}{{}}}
\bibcite{fraughthistory}{{21}{2018}{{MacLean}}{{}}}
\bibcite{macnabproper}{{22}{2018}{{Macnab}}{{}}}
\bibcite{morehead1994}{{23}{1994}{{Morehead}}{{}}}
\bibcite{Nunn1993}{{24}{1993}{{Nunn}}{{}}}
\bibcite{page2005}{{25}{2005}{{Page}}{{}}}
\bibcite{extracat}{{26}{2013}{{Pilh{\"o}fer and Unwin}}{{}}}
\bibcite{boushie750}{{27}{2018a}{{Quenneville and Warick}}{{}}}
\bibcite{GeraldStanleyVerdict}{{28}{2018b}{{Quenneville and Warick}}{{}}}
\bibcite{revesz2016}{{29}{2016}{{Revesz}}{{}}}
\bibcite{oakes2016}{{30}{2016}{{Richardson~Oakes and Davies}}{{}}}
\bibcite{goodfirststep}{{31}{2018}{{Roach}}{{}}}
\bibcite{sison1995}{{32}{1995}{{Sison and Glaz}}{{}}}
\bibcite{dotwhisker}{{33}{2018}{{Solt and Hu}}{{}}}
\bibcite{rvsherratt}{{34}{1991}{{Supreme Court of Canada}}{{}}}
\bibcite{swainvalabama}{{35}{1965}{{Supreme Court of the United States}}{{}}}
\bibcite{batsonvkentucky}{{36}{1986}{{Supreme Court of the United States}}{{}}}
\bibcite{jebvalabama}{{37}{1993}{{Supreme Court of the United States}}{{}}}
\bibcite{VisualDisplayQuant}{{38}{2001}{{Tufte}}{{}}}
\bibcite{vandykejurysel}{{39}{1977}{{Van~Dyke}}{{}}}
\bibcite{nnet}{{40}{2002}{{Venables and Ripley}}{{}}}
\bibcite{vonmosch1921}{{41}{1921}{{von Moschzisker}}{{}}}
\bibcite{woolley2018}{{42}{2018}{{Woolley}}{{}}}
\bibcite{JurySunshineProj}{{43}{2018}{{Wright et~al.}}{{}}}
\bibcite{bothwrong}{{44}{2018}{{Zinchuk}}{{}}}
