\relax 
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{fiverejected}
\citation{fraughthistory}
\citation{GeraldStanleyVerdict}
\citation{billc75}
\citation{trialsrisk}
\citation{peremparegood}
\citation{bothwrong}
\citation{goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{hoffman1997}
\citation{vandykejurysel}
\citation{hansvidjudging}
\citation{brown1978}
\citation{ford2010}
\citation{hoffman1997}
\citation{ford2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{c:introduction}{{1}{1}}
\citation{ford2010}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{ford2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peremptory Challenges and Previous Work}{2}}
\newlabel{c:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jury Selection Procedures}{2}}
\newlabel{sec:jurysel}{{2.1}{2}}
\citation{perempchallaw}
\citation{ford2010}
\citation{vandykejurysel}
\citation{vonmosch1921}
\citation{hoffman1997}
\citation{woolley2018}
\citation{rvsherratt}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{swainvalabama}
\citation{batsonvkentucky}
\citation{page2005}
\citation{morehead1994}
\citation{hoffman1997}
\citation{jebvalabama}
\citation{MBajic}
\citation{iacobuccireport}
\citation{iacobuccireport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Peremptory Challenge Controversy}{3}}
\newlabel{sec:modper}{{2.2}{3}}
\citation{swainvalabama}
\citation{oakes2016}
\citation{peremparegood}
\citation{macnabproper}
\citation{hoffman1997}
\citation{broderick1992}
\citation{Nunn1993}
\citation{ford2010}
\citation{flanagan2015}
\citation{hansvidjudging}
\citation{hoffman1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Invesigations}{4}}
\newlabel{sec:prevwork}{{2.3}{4}}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{baldus2012}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\newlabel{c:data}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jury Sunshine Project}{5}}
\newlabel{sec:jspdata}{{3.1}{5}}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\citation{tukeywilk1966}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stubborn Legacy Data}{6}}
\newlabel{sec:norcardata}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philadelphia Data}{6}}
\newlabel{sec:phillydata}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
\newlabel{c:analysis}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{6}}
\newlabel{sec:visual}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strike Rate by Race}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margrace}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``Mobile Plot'' of Strikes by Racial Combination (Sunshine)}}{7}}
\newlabel{fig:racedefmob}{{1}{7}}
\citation{sison1995}
\newlabel{eq:vishyp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strikes by Racial Combination with Confidence Intervals (Sunsine)}}{9}}
\newlabel{fig:racedefci}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}In the Stubborn and Philadelphia Data}{9}}
\citation{swainvalabama}
\citation{revesz2016}
\newlabel{fig:stubcomp}{{3a}{10}}
\newlabel{sub@fig:stubcomp}{{a}{10}}
\newlabel{fig:philcomp}{{3b}{10}}
\newlabel{sub@fig:philcomp}{{b}{10}}
\newlabel{fig:suncomp}{{3c}{10}}
\newlabel{sub@fig:suncomp}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strikes by Racial Combination (All Capital Trial Data)}}{10}}
\newlabel{fig:racedefalldata}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling}{10}}
\newlabel{sec:mods}{{4.2}{10}}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{nnet}
\citation{dotwhisker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multinomial Logistic Regression}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nested ANOVA Table Demonstrating the Importance of Race}}{12}}
\newlabel{tab:modcomp}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All Model Coefficients}}{12}}
\newlabel{fig:modallcoef}{{4}{12}}
\citation{revesz2016}
\citation{extracat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trial Level Summary}{14}}
\newlabel{sec:casesum}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estimating Struck Juror Counts}{14}}
\newlabel{subsec:struckjur}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visualizing the Racial Trends}{14}}
\newlabel{subsec:vistrend}{{4.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prosecution and Defence Strikes by Trial}}{15}}
\newlabel{fig:trialprodef}{{5}{15}}
\newlabel{fig:defraceprop}{{6a}{16}}
\newlabel{sub@fig:defraceprop}{{a}{16}}
\newlabel{fig:proraceprop}{{6b}{16}}
\newlabel{sub@fig:proraceprop}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Racial Strike Proportions by Party}}{16}}
\newlabel{fig:defproprop}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{16}}
\newlabel{c:summary}{{5}{16}}
\citation{JurySunshineProj}
\bibstyle{apalike}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018}{{42nd Parliament of Canada}}{{}}}
\bibcite{MBajic}{{2}{1999}{{Aboriginal Justice Implementation Commission}}{{}}}
\bibcite{baker1994}{{3}{1994}{{Baker}}{{}}}
\bibcite{baldus2012}{{4}{2012}{{Baldus et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{18}}
\newlabel{sec:FutureWork}{{6}{18}}
\bibcite{PerempChalMurder}{{5}{2001}{{Baldus et~al.}}{{}}}
\bibcite{broderick1992}{{6}{1992}{{Broderick}}{{}}}
\bibcite{brown1978}{{7}{1978}{{Brown et~al.}}{{}}}
\bibcite{cleveland1987}{{8}{1987}{{Cleveland and McGill}}{{}}}
\bibcite{trialsrisk}{{9}{2019}{{Fine}}{{}}}
\bibcite{flanagan2015}{{10}{2015}{{Flanagan}}{{}}}
\bibcite{ford2010}{{11}{2010}{{Ford}}{{}}}
\bibcite{perempchallaw}{{12}{1985}{{Government of Canada}}{{}}}
\bibcite{StubbornLegacy}{{13}{2012}{{Grosso and O'Brien}}{{}}}
\bibcite{hansvidjudging}{{14}{1986}{{Hans and Vidmar}}{{}}}
\bibcite{fiverejected}{{15}{2018}{{Harris}}{{}}}
\bibcite{peremparegood}{{16}{2018}{{Hasan}}{{}}}
\bibcite{hoffman1997}{{17}{1997}{{Hoffman}}{{}}}
\bibcite{iacobuccireport}{{18}{2013}{{Iacobucci}}{{}}}
\bibcite{lang1996}{{19}{1996}{{Lang}}{{}}}
\bibcite{fraughthistory}{{20}{2018}{{MacLean}}{{}}}
\bibcite{macnabproper}{{21}{2018}{{Macnab}}{{}}}
\bibcite{morehead1994}{{22}{1994}{{Morehead}}{{}}}
\bibcite{Nunn1993}{{23}{1993}{{Nunn}}{{}}}
\bibcite{page2005}{{24}{2005}{{Page}}{{}}}
\bibcite{extracat}{{25}{2013}{{Pilh{\"o}fer and Unwin}}{{}}}
\bibcite{GeraldStanleyVerdict}{{26}{2018}{{Quenneville and Warick}}{{}}}
\bibcite{revesz2016}{{27}{2016}{{Revesz}}{{}}}
\bibcite{oakes2016}{{28}{2016}{{Richardson~Oakes and Davies}}{{}}}
\bibcite{goodfirststep}{{29}{2018}{{Roach}}{{}}}
\bibcite{sison1995}{{30}{1995}{{Sison and Glaz}}{{}}}
\bibcite{dotwhisker}{{31}{2018}{{Solt and Hu}}{{}}}
\bibcite{rvsherratt}{{32}{1991}{{Supreme Court of Canada}}{{}}}
\bibcite{swainvalabama}{{33}{1965}{{Supreme Court of the United States}}{{}}}
\bibcite{batsonvkentucky}{{34}{1986}{{Supreme Court of the United States}}{{}}}
\bibcite{jebvalabama}{{35}{1993}{{Supreme Court of the United States}}{{}}}
\bibcite{VisualDisplayQuant}{{36}{2001}{{Tufte}}{{}}}
\bibcite{tukeywilk1966}{{37}{1966}{{Tukey and Wilk}}{{}}}
\bibcite{vandykejurysel}{{38}{1977}{{Van~Dyke}}{{}}}
\bibcite{nnet}{{39}{2002}{{Venables and Ripley}}{{}}}
\bibcite{vonmosch1921}{{40}{1921}{{von Moschzisker}}{{}}}
\bibcite{woolley2018}{{41}{2018}{{Woolley}}{{}}}
\bibcite{JurySunshineProj}{{42}{2018}{{Wright et~al.}}{{}}}
\bibcite{bothwrong}{{43}{2018}{{Zinchuk}}{{}}}
