\relax 
\citation{JurySunshineProj,StubbornLegacy,PerempChalMurder}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\citation{fiverejected,fraughthistory}
\citation{GeraldStanleyVerdict}
\citation{billc75}
\citation{trialsrisk}
\citation{peremparegood,bothwrong,goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{hoffman1997,vandykejurysel,hansvidjudging,brown1978,ford2010}
\citation{hoffman1997}
\citation{ford2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{c:introduction}{{I}{1}}
\citation{ford2010}
\citation{hansvidjudging}
\citation{vandykejurysel}
\citation{ford2010}
\@writefile{toc}{\contentsline {section}{\numberline {II}Peremptory Challenges and Previous Work}{2}{}\protected@file@percent }
\newlabel{c:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jury Selection Procedures}{2}{}\protected@file@percent }
\newlabel{sec:jurysel}{{A}{2}}
\citation{perempchallaw}
\citation{ford2010}
\citation{vandykejurysel}
\citation{vonmosch1921,hoffman1997,woolley2018,rvsherratt,hansvidjudging,vandykejurysel}
\citation{swainvalabama}
\citation{batsonvkentucky}
\citation{page2005,morehead1994,hoffman1997}
\citation{jebvalabama}
\citation{MBajic}
\citation{iacobuccireport}
\citation{iacobuccireport}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modern Peremptory Challenge Controversy}{3}{}\protected@file@percent }
\newlabel{sec:modper}{{B}{3}}
\citation{swainvalabama}
\citation{oakes2016}
\citation{peremparegood}
\citation{macnabproper}
\citation{hoffman1997}
\citation{broderick1992}
\citation{Nunn1993}
\citation{ford2010}
\citation{flanagan2015}
\citation{hansvidjudging}
\citation{hoffman1997}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{baldus2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Previous Invesigations}{4}{}\protected@file@percent }
\newlabel{sec:prevwork}{{C}{4}}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{5}{}\protected@file@percent }
\newlabel{c:data}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jury Sunshine Project}{5}{}\protected@file@percent }
\newlabel{sec:jspdata}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stubborn Legacy Data}{5}{}\protected@file@percent }
\newlabel{sec:norcardata}{{B}{5}}
\citation{PerempChalMurder}
\citation{StubbornLegacy}
\citation{tukeywilk1966}
\citation{cleveland1987}
\citation{VisualDisplayQuant}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Philadelphia Data}{6}{}\protected@file@percent }
\newlabel{sec:phillydata}{{C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{6}{}\protected@file@percent }
\newlabel{c:analysis}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Visualization}{6}{}\protected@file@percent }
\newlabel{sec:visual}{{A}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strike Rate by Race}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margrace}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``Mobile Plot'' of Strikes by Racial Combination (Sunshine)}}{7}{}\protected@file@percent }
\newlabel{fig:racedefmob}{{1}{7}}
\citation{sison1995}
\newlabel{eq:vishyp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strikes by Racial Combination with Confidence Intervals (Sunsine)}}{9}{}\protected@file@percent }
\newlabel{fig:racedefci}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}In the Stubborn and Philadelphia Data}{9}{}\protected@file@percent }
\citation{swainvalabama}
\citation{revesz2016}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\newlabel{fig:stubcomp}{{3a}{10}}
\newlabel{sub@fig:stubcomp}{{a}{10}}
\newlabel{fig:philcomp}{{3b}{10}}
\newlabel{sub@fig:philcomp}{{b}{10}}
\newlabel{fig:suncomp}{{3c}{10}}
\newlabel{sub@fig:suncomp}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strikes by Racial Combination (All Capital Trial Data)}}{10}{}\protected@file@percent }
\newlabel{fig:racedefalldata}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modelling}{10}{}\protected@file@percent }
\newlabel{sec:mods}{{B}{10}}
\citation{nnet}
\citation{dotwhisker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Multinomial Logistic Regression}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nested ANOVA Table Demonstrating the Importance of Race}}{11}{}\protected@file@percent }
\newlabel{tab:modcomp}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All Model Coefficients}}{12}{}\protected@file@percent }
\newlabel{fig:modallcoef}{{4}{12}}
\citation{revesz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Trial Level Summary}{13}{}\protected@file@percent }
\newlabel{sec:casesum}{{C}{13}}
\citation{extracat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Estimating Struck Juror Counts}{14}{}\protected@file@percent }
\newlabel{subsec:struckjur}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Visualizing the Racial Trends}{14}{}\protected@file@percent }
\newlabel{subsec:vistrend}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prosecution and Defence Strikes by Trial}}{15}{}\protected@file@percent }
\newlabel{fig:trialprodef}{{5}{15}}
\newlabel{fig:defraceprop}{{6a}{16}}
\newlabel{sub@fig:defraceprop}{{a}{16}}
\newlabel{fig:proraceprop}{{6b}{16}}
\newlabel{sub@fig:proraceprop}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Racial Strike Proportions by Party}}{16}{}\protected@file@percent }
\newlabel{fig:defproprop}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{16}{}\protected@file@percent }
\newlabel{c:summary}{{V}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{17}{}\protected@file@percent }
\newlabel{sec:FutureWork}{{VI}{17}}
\citation{JurySunshineProj}
\bibstyle{apalike}
\bibdata{myReferences}
\bibcite{billc75}{{1}{2018}{{42nd Parliament of Canada}}{{}}}
\bibcite{MBajic}{{2}{1999}{{Aboriginal Justice Implementation Commission}}{{}}}
\bibcite{baldus2012}{{3}{2012}{{Baldus et~al.}}{{}}}
\bibcite{PerempChalMurder}{{4}{2001}{{Baldus et~al.}}{{}}}
\bibcite{broderick1992}{{5}{1992}{{Broderick}}{{}}}
\bibcite{brown1978}{{6}{1978}{{Brown et~al.}}{{}}}
\bibcite{cleveland1987}{{7}{1987}{{Cleveland and McGill}}{{}}}
\bibcite{trialsrisk}{{8}{2019}{{Fine}}{{}}}
\bibcite{flanagan2015}{{9}{2015}{{Flanagan}}{{}}}
\bibcite{ford2010}{{10}{2010}{{Ford}}{{}}}
\bibcite{perempchallaw}{{11}{1985}{{Government of Canada}}{{}}}
\bibcite{StubbornLegacy}{{12}{2012}{{Grosso and O'Brien}}{{}}}
\bibcite{hansvidjudging}{{13}{1986}{{Hans and Vidmar}}{{}}}
\bibcite{fiverejected}{{14}{2018}{{Harris}}{{}}}
\bibcite{peremparegood}{{15}{2018}{{Hasan}}{{}}}
\bibcite{hoffman1997}{{16}{1997}{{Hoffman}}{{}}}
\bibcite{iacobuccireport}{{17}{2013}{{Iacobucci}}{{}}}
\bibcite{fraughthistory}{{18}{2018}{{MacLean}}{{}}}
\bibcite{macnabproper}{{19}{2018}{{Macnab}}{{}}}
\bibcite{morehead1994}{{20}{1994}{{Morehead}}{{}}}
\bibcite{Nunn1993}{{21}{1993}{{Nunn}}{{}}}
\bibcite{page2005}{{22}{2005}{{Page}}{{}}}
\bibcite{extracat}{{23}{2013}{{Pilh{\"o}fer and Unwin}}{{}}}
\bibcite{GeraldStanleyVerdict}{{24}{2018}{{Quenneville and Warick}}{{}}}
\bibcite{revesz2016}{{25}{2016}{{Revesz}}{{}}}
\bibcite{oakes2016}{{26}{2016}{{Richardson~Oakes and Davies}}{{}}}
\bibcite{goodfirststep}{{27}{2018}{{Roach}}{{}}}
\bibcite{sison1995}{{28}{1995}{{Sison and Glaz}}{{}}}
\bibcite{dotwhisker}{{29}{2018}{{Solt and Hu}}{{}}}
\bibcite{rvsherratt}{{30}{1991}{{Supreme Court of Canada}}{{}}}
\bibcite{swainvalabama}{{31}{1965}{{Supreme Court of the United States}}{{}}}
\bibcite{batsonvkentucky}{{32}{1986}{{Supreme Court of the United States}}{{}}}
\bibcite{jebvalabama}{{33}{1993}{{Supreme Court of the United States}}{{}}}
\bibcite{VisualDisplayQuant}{{34}{2001}{{Tufte}}{{}}}
\bibcite{tukeywilk1966}{{35}{1966}{{Tukey and Wilk}}{{}}}
\bibcite{vandykejurysel}{{36}{1977}{{Van~Dyke}}{{}}}
\bibcite{nnet}{{37}{2002}{{Venables and Ripley}}{{}}}
\bibcite{vonmosch1921}{{38}{1921}{{von Moschzisker}}{{}}}
\bibcite{woolley2018}{{39}{2018}{{Woolley}}{{}}}
\bibcite{JurySunshineProj}{{40}{2018}{{Wright et~al.}}{{}}}
\bibcite{bothwrong}{{41}{2018}{{Zinchuk}}{{}}}
\gdef \@abspage@last{21}
