\begin{thebibliography}{}

\bibitem[{42nd Parliament of Canada}, 2018]{billc75}
{42nd Parliament of Canada} (2018).
\newblock {Bill C-75: An Act to Amend the Criminal Code, Youth Criminal Justice
  Act and other Acts and to make consequential amendments to other Acts}.
\newblock http://www.justice.gc.ca/eng/csj-sjc/pl/charter-charte/c75.html
  (Accessed February 2019).

\bibitem[{Aboriginal Justice Implementation Commission}, 1999]{MBajic}
{Aboriginal Justice Implementation Commission} (1999).
\newblock {Report of the Aboriginal Justice Inquiry of Manitoba}.
\newblock http://www.ajic.mb.ca/volume.html (Accessed January 2020).

\bibitem[Baker, 1994]{baker1994}
Baker, S.~G. (1994).
\newblock The multinomial-poisson transformation.
\newblock {\em Journal of the Royal Statistical Society, Series D (The
  Statistician)}, 43(4):495--504.

\bibitem[Baldus et~al., 2012]{baldus2012}
Baldus, D.~C., Grosso, C.~M., Dunham, R., Woodworth, G., and Newell, R. (2012).
\newblock Statistical proof of racial discrimination in the use of peremptory
  challenges: The impact and promise of the miller-el line of cases as
  reflected in the experience of one philadelphia capital case.
\newblock {\em Iowa Law Review}, 97.

\bibitem[Baldus et~al., 2001]{PerempChalMurder}
Baldus, D.~C., Woodworth, G., Zuckerman, D., and Weiner, N.~A. (2001).
\newblock {The Use of Peremptory Challenges in Capital Murder Trials: A Legal
  and Empirical Analysis}.
\newblock {\em University of Pennsylvania Journal of Consitutional Law}, 3(1).

\bibitem[Broderick, 1992]{broderick1992}
Broderick, R.~J. (1992).
\newblock Why the peremptory challenge should be abolished.
\newblock {\em Temple Law Review}, 65(2):369.

\bibitem[Brown et~al., 1978]{brown1978}
Brown, F.~L., McGuire, F.~T., and Winters, M.~S. (1978).
\newblock The peremptory challenge as a manipulative device in criminal trials:
  Traditional use or abuse.
\newblock {\em New England Law Review}, 14:192.

\bibitem[Cleveland and McGill, 1987]{cleveland1987}
Cleveland, W.~S. and McGill, R. (1987).
\newblock Graphical perception: The visual decoding of quantitative information
  on graphical displays of data.
\newblock {\em Journal of the Royal Statistical Society. Series A (General)},
  150(3):192--229.

\bibitem[Fine, 2019]{trialsrisk}
Fine, S. (2019).
\newblock {Jury trials at risk as judge srikes down federal ban on peremptory
  challenges enacted after Boushie case}.
\newblock {Globe and Mail}.
\newblock
  https://www.theglobeandmail.com/canada/article-ontario-judge-strikes-down-federal-ban-on-peremptory-jury-selection/
  (Accessed January 2020).

\bibitem[Flanagan, 2015]{flanagan2015}
Flanagan, F.~X. (2015).
\newblock {Peremptory Challenges and Jury Selection}.
\newblock {\em The Journal of Law and Economics}, 58.

\bibitem[Ford, 2010]{ford2010}
Ford, R. (2010).
\newblock Modeling the effects of peremptory challenges on jury selection and
  jury verdicts.
\newblock {\em George Mason Law Review}, 17:377.

\bibitem[{Government of Canada}, 1985]{perempchallaw}
{Government of Canada} (1985).
\newblock Criminal code section 634.
\newblock https://laws-lois.justice.gc.ca/eng/acts/C-46/section-634.html
  (Accessed February 2019).

\bibitem[Grosso and O'Brien, 2012]{StubbornLegacy}
Grosso, C.~M. and O'Brien, B. (2012).
\newblock {A Stubborn Legacy: The Overwhelming Importance of Race in Jury
  Selection in 173 Post-Batson North Carolina Capital Trials}.
\newblock {\em Iowa Law Review}, 97:1531.

\bibitem[Hans and Vidmar, 1986]{hansvidjudging}
Hans, V.~P. and Vidmar, N. (1986).
\newblock {\em Judging the Jury}.
\newblock Plenum Press, 1 edition.

\bibitem[Harris, 2018]{fiverejected}
Harris, K. (2018).
\newblock {Liberals review jury selection process after Boushie case uproar}.
\newblock {CBC News}.
\newblock
  https://www.cbc.ca/news/politics/jury-selection-diversity-indigenous-1.4531792
  (Accessed February 2019).

\bibitem[Hasan, 2018]{peremparegood}
Hasan, N.~R. (2018).
\newblock Eliminating peremptory challenges makes trials less fair.
\newblock {The Star}.
\newblock
  https://www.thestar.com/opinion/contributors/2018/04/10/eliminating-peremptory-challenges-make-trials-less-fair.html
  (Accessed February 2019).

\bibitem[Hoffman, 1997]{hoffman1997}
Hoffman, M.~B. (1997).
\newblock {Peremptory Challenges Should Be Abolished: A Trial Judge's
  Perspective}.
\newblock {\em The University of Chicago Law Review}, 64(3):809.

\bibitem[Iacobucci, 2013]{iacobuccireport}
Iacobucci, F. (2013).
\newblock {First Nations Representation on Ontario Juries: Report of the
  Independent Review Conducted by the Honourable Frank Iacobucci}.
\newblock Ministry of the Attorney General.
\newblock https://www.attorneygeneral.jus.gov.on.ca/english/about/pubs/
  (Accessed February 2019).

\bibitem[Lang, 1996]{lang1996}
Lang, J.~B. (1996).
\newblock On the comparison of multinomial and poisson log-linear models.
\newblock {\em Journal of the Royal Statistical Society, Series B
  (Methodological)}, 58(1):253--266.

\bibitem[MacLean, 2018]{fraughthistory}
MacLean, C. (2018).
\newblock {Gerald Stanley acquittal renews calls for justice reform 27 years
  after Manitoba inquiry}.
\newblock {CBC News}.
\newblock
  https://www.cbc.ca/news/canada/manitoba/aboriginal-justice-inquiry-colten-boushie-gerald-stanley-jury-1.4532394
  (Accessed February 2019).

\bibitem[Macnab, 2018]{macnabproper}
Macnab, A. (2018).
\newblock Stanley acquittal should not lead to scrapping peremptory challenges,
  say criminal lawyers.
\newblock {Canadian Lawyer}.
\newblock
  https://www.canadianlawyermag.com/legalfeeds/author/aidan-macnab/stanley-acquittal-should-not-lead-to-scrapping-peremptory-challenges-say-criminal-lawyers-15332/
  (Accessed February 2019).

\bibitem[Morehead, 1994]{morehead1994}
Morehead, J.~W. (1994).
\newblock When a peremptory challenge is no longer peremptory: Batson's
  unfortunate failure to eradicate invidious discrimination from jury
  selection.
\newblock {\em DePaul Law Review}, 43:625.

\bibitem[Nunn, 1993]{Nunn1993}
Nunn, K.~B. (1993).
\newblock Rights held hostage: Race, ideology, and the peremptory challenge.
\newblock {\em Harvard Civil Rights-Civil Liberties Law Review}, 28:63.

\bibitem[Page, 2005]{page2005}
Page, A. (2005).
\newblock Batson's blind spot: Unconscious stereotyping and the peremptory
  challenge.
\newblock {\em Boston University Law Review}, 85:155.

\bibitem[Pilh{\"o}fer and Unwin, 2013]{extracat}
Pilh{\"o}fer, A. and Unwin, A. (2013).
\newblock New approaches in visualization of categorical data: {R} package
  {extracat}.
\newblock {\em Journal of Statistical Software}, 53(7):1--25.

\bibitem[Quenneville and Warick, 2018]{GeraldStanleyVerdict}
Quenneville, G. and Warick, J. (2018).
\newblock {Shouts of 'murderer' in courtroom after Gerald Stanley acquitted in
  Colten Boushie shooting}.
\newblock CBC News.
\newblock
  https://www.cbc.ca/news/canada/saskatoon/gerald-stanley-colten-boushie-verdict-1.4526313
  (Accessed February 2019).

\bibitem[Revesz, 2016]{revesz2016}
Revesz, J. (2016).
\newblock Ideological imbalance and the peremptory challenge.
\newblock {\em Yale Law Journal}, 125.

\bibitem[Richardson~Oakes and Davies, 2016]{oakes2016}
Richardson~Oakes, A. and Davies, H. (2016).
\newblock Justice must be seen to be done: a contextual reappraisal.
\newblock {\em Adelaide Law Review}, 37(2):461--494.

\bibitem[Roach, 2018]{goodfirststep}
Roach, K. (2018).
\newblock Ending peremptory challenges in jury selection is a good first step.
\newblock {The Ottawa Citizen}.
\newblock
  https://ottawacitizen.com/opinion/columnists/roach-ending-peremptory-challenges-in-jury-selection-is-a-good-first-step
  (Accessed February 2019).

\bibitem[Sison and Glaz, 1995]{sison1995}
Sison, C.~P. and Glaz, J. (1995).
\newblock Simultaneous confidence intervals and sample size determination for
  multinomial proportions.
\newblock {\em Journal of the American Statistical Association},
  90(429):366--369.

\bibitem[Solt and Hu, 2018]{dotwhisker}
Solt, F. and Hu, Y. (2018).
\newblock {\em dotwhisker: Dot-and-Whisker Plots of Regression Results}.
\newblock R package version 0.5.0.

\bibitem[{Supreme Court of Canada}, 1991]{rvsherratt}
{Supreme Court of Canada} (1991).
\newblock R. v. sherratt.
\newblock Supreme Court Judgements.
\newblock SCC Case Number: 21501;
  https://scc-csc.lexum.com/scc-csc/scc-csc/en/item/734/index.do?q=21501
  (Accessed February 2019).

\bibitem[{Supreme Court of the United States}, 1965]{swainvalabama}
{Supreme Court of the United States} (1965).
\newblock {Swain v. Alabama}.
\newblock https://supreme.justia.com/cases/federal/us/380/202/ (Accessed
  February 2019).

\bibitem[{Supreme Court of the United States}, 1986]{batsonvkentucky}
{Supreme Court of the United States} (1986).
\newblock {Batson v. Kentucky}.
\newblock https://www.law.cornell.edu/supremecourt/text/476/79 (Accessed
  February 2019).

\bibitem[{Supreme Court of the United States}, 1993]{jebvalabama}
{Supreme Court of the United States} (1993).
\newblock {J.E.B. v. Alabama}.
\newblock https://supreme.justia.com/cases/federal/us/511/127/ (Accessed
  February 2019).

\bibitem[Tufte, 2001]{VisualDisplayQuant}
Tufte, E.~R. (2001).
\newblock {\em The Visual Display of Quantitative Information}.
\newblock Graphics Press, 2 edition.

\bibitem[Tukey and Wilk, 1966]{tukeywilk1966}
Tukey, J.~W. and Wilk, M.~B. (1966).
\newblock Data analysis and statistics: an expository overview.
\newblock In {\em Proceedings of the November 7-10, 1966, fall joint computer
  conference}, pages 695--709.

\bibitem[Van~Dyke, 1977]{vandykejurysel}
Van~Dyke, J.~M. (1977).
\newblock {\em Jury Selection Procedures: Our Uncertain Commitment to
  Representative Panels}.
\newblock Ballinger Publishing, 1 edition.

\bibitem[Venables and Ripley, 2002]{nnet}
Venables, W.~N. and Ripley, B.~D. (2002).
\newblock {\em Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition.
\newblock ISBN 0-387-95457-0.

\bibitem[von Moschzisker, 1921]{vonmosch1921}
von Moschzisker, R. (1921).
\newblock The historic origin of trial by jury.
\newblock {\em University of Pennsylvania Law Review}, 70(1).

\bibitem[Woolley, 2018]{woolley2018}
Woolley, A. (2018).
\newblock {An Ethical Jury? Reflections on the Acquittal of Gerald Stanley for
  the Murder/Manslaughter of Colten Boushie}.
\newblock {\em {Slaw: Canada's online legal magazine}}.
\newblock
  http://www.slaw.ca/2018/02/20/an-ethical-jury-reflections-on-the-acquittal-of-gerald-stanley-for-the-murder-manslaughter-of-colten-boushie/
  (Accessed February 2019).

\bibitem[Wright et~al., 2018]{JurySunshineProj}
Wright, R.~F., Chavis, K., and Parks, G.~S. (2018).
\newblock {The Jury Sunshine Project: Jury Selection Data as a Political
  Issue}.
\newblock {\em University of Illinois Law Review}, 2018(4):1407.

\bibitem[Zinchuk, 2018]{bothwrong}
Zinchuk, B. (2018).
\newblock {Both sides wrong about Stanley trial}.
\newblock {Prince George Citizen}.
\newblock
  https://www.princegeorgecitizen.com/opinion/editorial/both-sides-wrong-about-stanley-trial-1.23199321
  (Accessed February 2019).

\end{thebibliography}
