\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{35}}
\newlabel{c:summary}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{36}}
\newlabel{sec:FutureWork}{{7}{36}}
\citation{JurySunshineProj}
\citation{JurySunshineProj}
\@setckpt{Summary}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
