\begin{thebibliography}{10}

\bibitem{billc75}
{42nd Parliament of Canada}.
\newblock {Bill C-75: An Act to Amend the Criminal Code, Youth Criminal Justice
  Act and other Acts and to make consequential amendments to other Acts}, March
  2018.
\newblock http://www.justice.gc.ca/eng/csj-sjc/pl/charter-charte/c75.html.

\bibitem{c75legisinfo}
{42nd Parliament of Canada}.
\newblock {Bill C75}.
\newblock LEGISinfo, November 2018.
\newblock http://www.parl.ca/LegisInfo.

\bibitem{attgenguide}
{Attorney General's Office of the United Kingdom}.
\newblock Jury vetting right of stand-by guidelines, November 2012.
\newblock
  https://www.gov.uk/guidance/jury-vetting-right-of-stand-by-guidelines--2.

\bibitem{PerempChalMurder}
D.~C. Baldus, G.~Woodworth, D.~Zuckerman, and N.~A. Weiner.
\newblock {The Use of Peremptory Challenges in Capital Murder Trials: A Legal
  and Empirical Analysis}.
\newblock {\em University of Pennsylvania Journal of Consitutional Law}, 3(1),
  2001.

\bibitem{brown2000}
R.~B. Brown.
\newblock Challenges for cause, stand-asides, and peremptory challenges in the
  nineteenth century.
\newblock {\em Osgoode Hall Law Journal}.

\bibitem{forsythhistory}
W.~Forsyth.
\newblock {\em History of Trial by Jury}.
\newblock Lawbook Exchange, 2 edition, 1994.

\bibitem{StubbornLegacy}
C.~M. Grosso and B.~O'Brien.
\newblock {A Stubborn Legacy: The Overwhelming Importance of Race in Jury
  Selection in 173 Post-Batson North Carolina Capital Trials}.
\newblock {\em Iowa Law Review}, 97:1531, 2012.

\bibitem{fiverejected}
K.~Harris.
\newblock {Liberals review jury selection process after Boushie case uproar}.
\newblock {CBC News}, February 2018.
\newblock
  https://www.cbc.ca/news/politics/jury-selection-diversity-indigenous-1.4531792.

\bibitem{peremparegood}
N.~R. Hasan.
\newblock Eliminating peremptory challenges makes trials less fair.
\newblock {The Star}, April 2018.
\newblock
  https://www.thestar.com/opinion/contributors/2018/04/10/eliminating-peremptory-challenges-make-trials-less-fair.html.

\bibitem{hoffman1997}
M.~B. Hoffman.
\newblock {Peremptory Challenges Should Be Abolished: A Trial Judge's
  Perspective}.
\newblock {\em The University of Chicago Law Review}, 64(3):809, 1997.

\bibitem{fraughthistory}
C.~MacLean.
\newblock {Gerald Stanley acquittal renews calls for justice reform 27 years
  after Manitoba inquiry}.
\newblock {CBC News}, February 2018.
\newblock
  https://www.cbc.ca/news/canada/manitoba/aboriginal-justice-inquiry-colten-boushie-gerald-stanley-jury-1.4532394.

\bibitem{petersen1993}
C.~Petersen.
\newblock Insitutionalized racism: The need for reform of the criminal jury
  selection process.
\newblock {\em McGill Law Journal}, 38(1), 1993.

\bibitem{StanleyWitnessAccounts}
G.~Quenneville.
\newblock {What happened on Gerald Stanley's farm the day Colten Boushie was
  shot, as told by witnesses}.
\newblock {CBC News}, February 2018.
\newblock
  https://www.cbc.ca/news/canada/saskatoon/what-happened-stanley-farm-boushie-shot-witnesses-colten-gerald-1.4520214.

\bibitem{GeraldStanleyVerdict}
G.~Quenneville and J.~Warick.
\newblock {Shouts of 'murderer' in courtroom after Gerald Stanley acquitted in
  Colten Boushie shooting}.
\newblock CBC News, February 2018.
\newblock
  https://www.cbc.ca/news/canada/saskatoon/gerald-stanley-colten-boushie-verdict-1.4526313.

\bibitem{goodfirststep}
K.~Roach.
\newblock Ending peremptory challenges in jury selection is a good first step.
\newblock {The Ottawa Citizen}, April 2018.
\newblock
  https://ottawacitizen.com/opinion/columnists/roach-ending-peremptory-challenges-in-jury-selection-is-a-good-first-step.

\bibitem{SaskatchewanCrime}
{Statistics Canada}.
\newblock {Table 35-10-0061-01: Crime severity index and weighted clearance
  rates, police services in Saskatchewan}, November 2018.

\bibitem{vonmosch1921}
R.~von Moschzisker.
\newblock The historic origin of trial by jury.
\newblock {\em University of Pennsylvania Law Review}, 70(1), 1921.

\bibitem{JurySunshineProj}
R.~F. Wright, K.~Chavis, and G.~S. Parks.
\newblock {The Jury Sunshine Project: Jury Selection Data as a Political
  Issue}.
\newblock {\em University of Illinois Law Review}, 2018(4):1407, October 2018.

\bibitem{bothwrong}
B.~Zinchuk.
\newblock {Both sides wrong about Stanley trial}.
\newblock {Prince George Citizen}, March 2018.
\newblock
  https://www.princegeorgecitizen.com/opinion/editorial/both-sides-wrong-about-stanley-trial-1.23199321.

\end{thebibliography}
