\relax 
\providecommand*\new@tpo@label[2]{}
\citation{StanleyWitnessAccounts}
\citation{SaskatchewanCrime}
\citation{billc75}
\citation{GeraldStanleyVerdict}
\citation{fiverejected}
\citation{fraughthistory}
\citation{c75legisinfo}
\citation{peremparegood}
\citation{bothwrong}
\citation{goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Peremptory Challenge}{2}}
\newlabel{subsec:history}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Practice}{2}}
\newlabel{subsec:modprac}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jury Sunshine Project}{2}}
\newlabel{subsec:jspdata}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}North Carolina Data}{2}}
\newlabel{subsec:norcardata}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philadelphia Data}{2}}
\newlabel{subsec:phillydata}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning}{2}}
\newlabel{subsec:datacleaning}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\newlabel{sec:analysis}{{4}{2}}
\bibstyle{abbrv}
\bibdata{perempchallenge}
\bibcite{billc75}{1}
\bibcite{c75legisinfo}{2}
\bibcite{PerempChalMurder}{3}
\bibcite{StubbornLegacy}{4}
\bibcite{fiverejected}{5}
\bibcite{peremparegood}{6}
\bibcite{fraughthistory}{7}
\bibcite{StanleyWitnessAccounts}{8}
\bibcite{GeraldStanleyVerdict}{9}
\bibcite{goodfirststep}{10}
\bibcite{SaskatchewanCrime}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Previous Work}{3}}
\newlabel{sec:comparison}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{3}}
\newlabel{sec:conclusion}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas}{3}}
\bibcite{JurySunshineProj}{12}
\bibcite{bothwrong}{13}
