\relax 
\providecommand*\new@tpo@label[2]{}
\citation{StanleyWitnessAccounts}
\citation{SaskatchewanCrime}
\citation{billc75}
\citation{GeraldStanleyVerdict}
\citation{fiverejected}
\citation{fraughthistory}
\citation{c75legisinfo}
\citation{peremparegood}
\citation{bothwrong}
\citation{goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\citation{hoffman1997}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Peremptory Challenge}{2}}
\newlabel{subsec:history}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}In English Law}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In American Law}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}In Canadian Law}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Practice}{2}}
\newlabel{subsec:modprac}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In American Law}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}In Canadian Law}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Gerald Stanley Trial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\newlabel{sec:data}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jury Sunshine Project}{2}}
\newlabel{subsec:jspdata}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}North Carolina Data}{2}}
\newlabel{subsec:norcardata}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philadelphia Data}{2}}
\newlabel{subsec:phillydata}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning}{2}}
\newlabel{subsec:datacleaning}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\newlabel{sec:analysis}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling}{2}}
\newlabel{subse:mods}{{4.1}{2}}
\citation{JurySunshineProj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel coordinate plot of racial strike tendencies\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raceraceparcoord}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional probabilities of political affiliation by race and gender\relax }}{4}}
\newlabel{fig:racepolitics}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Previous Work}{4}}
\newlabel{sec:comparison}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{4}}
\newlabel{sec:conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas}{4}}
\bibstyle{abbrv}
\bibdata{perempchallenge}
\bibcite{billc75}{1}
\bibcite{c75legisinfo}{2}
\bibcite{PerempChalMurder}{3}
\bibcite{StubbornLegacy}{4}
\bibcite{fiverejected}{5}
\bibcite{peremparegood}{6}
\bibcite{hoffman1997}{7}
\bibcite{fraughthistory}{8}
\bibcite{StanleyWitnessAccounts}{9}
\bibcite{GeraldStanleyVerdict}{10}
\bibcite{goodfirststep}{11}
\bibcite{SaskatchewanCrime}{12}
\bibcite{JurySunshineProj}{13}
\bibcite{bothwrong}{14}
