\relax 
\providecommand*\new@tpo@label[2]{}
\citation{StanleyWitnessAccounts}
\citation{SaskatchewanCrime}
\citation{billc75}
\citation{GeraldStanleyVerdict}
\citation{fiverejected}
\citation{fraughthistory}
\citation{c75legisinfo}
\citation{peremparegood}
\citation{bothwrong}
\citation{goodfirststep}
\citation{JurySunshineProj}
\citation{StubbornLegacy}
\citation{PerempChalMurder}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List of Terms}{1}}
\newlabel{subsec:terms}{{1.1}{1}}
\citation{hoffman1997}
\citation{vonmosch1921}
\citation{forsythhistory}
\citation{brown2000}
\citation{brown2000}
\citation{petersen1993}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{hoffman1997}
\citation{hoffman1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Peremptory Challenge}{2}}
\newlabel{subsec:history}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pre-English History}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}In English Law}{2}}
\citation{hoffman1997}
\citation{attgenguide}
\citation{hoffman1997}
\citation{JurySunshineProj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}In American Law}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}In Canadian Law}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Practice}{3}}
\newlabel{subsec:modprac}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}In American Law}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}In Canadian Law}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Gerald Stanley Trial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\newlabel{sec:data}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jury Sunshine Project}{3}}
\newlabel{subsec:jspdata}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}North Carolina Data}{3}}
\newlabel{subsec:norcardata}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Philadelphia Data}{3}}
\newlabel{subsec:phillydata}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning}{3}}
\newlabel{subsec:datacleaning}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\newlabel{sec:analysis}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arguments for Peremptory Challenges}{4}}
\newlabel{subsec:leveling}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling}{4}}
\newlabel{subse:mods}{{4.2}{4}}
\citation{JurySunshineProj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel coordinate plot of racial strike tendencies\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raceraceparcoord}{{1}{5}}
\bibstyle{abbrv}
\bibdata{perempchallenge}
\bibcite{billc75}{1}
\bibcite{c75legisinfo}{2}
\bibcite{attgenguide}{3}
\bibcite{PerempChalMurder}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional probabilities of political affiliation by race and gender\relax }}{6}}
\newlabel{fig:racepolitics}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison to Previous Work}{6}}
\newlabel{sec:comparison}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas}{6}}
\bibcite{brown2000}{5}
\bibcite{forsythhistory}{6}
\bibcite{StubbornLegacy}{7}
\bibcite{fiverejected}{8}
\bibcite{peremparegood}{9}
\bibcite{hoffman1997}{10}
\bibcite{fraughthistory}{11}
\bibcite{petersen1993}{12}
\bibcite{StanleyWitnessAccounts}{13}
\bibcite{GeraldStanleyVerdict}{14}
\bibcite{goodfirststep}{15}
\bibcite{SaskatchewanCrime}{16}
\bibcite{vonmosch1921}{17}
\bibcite{JurySunshineProj}{18}
\bibcite{bothwrong}{19}
